\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\newlabel{refsegment:01}{{}{1}{สาธิตรูปแบบกล่องคณิตศาสตร์ (Modern Math Style Demo)}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{สาธิตรูปแบบกล่องคณิตศาสตร์}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
