PWD F:\OneDrive - Uttaradit Rajabhat University\URU_Work\BookComputerMath\ComMath
INPUT C:\Users\brand\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\kkubee_edit_all.cls
INPUT kkubee_edit_all.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Program Files\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Program Files\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Program Files\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\apa6.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\apa6.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\apa6.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\apa6.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\apa6.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\apa6.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\brand\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\brand\AppData\Roaming\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Program Files\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Program Files\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Program Files\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT C:\Program Files\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.US.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.US.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.US.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.US.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.IEC.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.IEC.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.IEC.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.IEC.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-titleref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-titleref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-user.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-user.sty
INPUT C:\Program Files\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Program Files\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikz-timing\tikz-timing.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikz-timing\tikz-timing.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT .\mathstyle.sty
INPUT mathstyle.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\organize.aux
INPUT .\organize.aux
INPUT organize.aux
INPUT .\chapters\chapter01_or.aux
INPUT .\chapters\chapter01_or.aux
INPUT chapters\chapter01_or.aux
INPUT .\chapters\chapter01.aux
INPUT .\chapters\chapter01.aux
INPUT chapters\chapter01.aux
INPUT .\chapters\chapter02_or.aux
INPUT .\chapters\chapter02_or.aux
INPUT chapters\chapter02_or.aux
INPUT .\chapters\chapter02.aux
INPUT .\chapters\chapter02.aux
INPUT chapters\chapter02.aux
INPUT .\chapters\chapter03_or.aux
INPUT .\chapters\chapter03_or.aux
INPUT chapters\chapter03_or.aux
INPUT .\chapters\chapter03.aux
INPUT .\chapters\chapter03.aux
INPUT chapters\chapter03.aux
INPUT .\chapters\chapter04_or.aux
INPUT .\chapters\chapter04_or.aux
INPUT chapters\chapter04_or.aux
INPUT .\chapters\chapter04.aux
INPUT .\chapters\chapter04.aux
INPUT chapters\chapter04.aux
INPUT .\chapters\chapter05_or.aux
INPUT .\chapters\chapter05_or.aux
INPUT chapters\chapter05_or.aux
INPUT .\chapters\chapter05.aux
INPUT .\chapters\chapter05.aux
INPUT chapters\chapter05.aux
INPUT .\chapters\chapter06_or.aux
INPUT .\chapters\chapter06_or.aux
INPUT chapters\chapter06_or.aux
INPUT .\chapters\chapter06.aux
INPUT .\chapters\chapter06.aux
INPUT chapters\chapter06.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\english-apa6.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\english-apa6.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\english-apa6.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\american-apa6.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\american-apa6.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-apa6\american-apa6.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
OUTPUT main.xdv
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\organize.tex
INPUT .\organize.tex
OUTPUT organize.aux
INPUT .\organize.tex
INPUT .\organize.tex
INPUT organize.tex
INPUT .\chapters\chapter01_or.tex
INPUT .\chapters\chapter01_or.tex
OUTPUT chapters\chapter01_or.aux
INPUT .\chapters\chapter01_or.tex
INPUT .\chapters\chapter01_or.tex
INPUT chapters\chapter01_or.tex
INPUT .\chapters\chapter01.tex
INPUT .\chapters\chapter01.tex
OUTPUT chapters\chapter01.aux
INPUT .\chapters\chapter01.tex
INPUT .\chapters\chapter01.tex
INPUT chapters\chapter01.tex
INPUT .\Figures\06-de-morgan-laws.jpg
INPUT .\Figures\06-de-morgan-laws.jpg
INPUT .\Figures\06-de-morgan-laws.jpg
INPUT .\Figures\01-truth-table-basic.jpg
INPUT .\Figures\01-truth-table-basic.jpg
INPUT .\Figures\01-truth-table-basic.jpg
INPUT .\Figures\02-and-gate-circuit.jpg
INPUT .\Figures\02-and-gate-circuit.jpg
INPUT .\Figures\02-and-gate-circuit.jpg
INPUT .\Figures\05-venn-proposition.jpg
INPUT .\Figures\05-venn-proposition.jpg
INPUT .\Figures\05-venn-proposition.jpg
INPUT .\Figures\03-or-gate-circuit.jpg
INPUT .\Figures\03-or-gate-circuit.jpg
INPUT .\Figures\03-or-gate-circuit.jpg
INPUT .\Figures\04-implication-truth.jpg
INPUT .\Figures\04-implication-truth.jpg
INPUT .\Figures\04-implication-truth.jpg
INPUT .\Figures\07-modus-ponens.jpg
INPUT .\Figures\07-modus-ponens.jpg
INPUT .\Figures\07-modus-ponens.jpg
INPUT .\Figures\08-modus-tollens.jpg
INPUT .\Figures\08-modus-tollens.jpg
INPUT .\Figures\08-modus-tollens.jpg
INPUT .\chapters\chapter02_or.tex
INPUT .\chapters\chapter02_or.tex
OUTPUT chapters\chapter02_or.aux
INPUT .\chapters\chapter02_or.tex
INPUT .\chapters\chapter02_or.tex
INPUT chapters\chapter02_or.tex
INPUT .\chapters\chapter02.tex
INPUT .\chapters\chapter02.tex
OUTPUT chapters\chapter02.aux
INPUT .\chapters\chapter02.tex
INPUT .\chapters\chapter02.tex
INPUT chapters\chapter02.tex
INPUT .\Figures\10-venn-union.jpg
INPUT .\Figures\10-venn-union.jpg
INPUT .\Figures\10-venn-union.jpg
INPUT .\Figures\11-venn-intersection.jpg
INPUT .\Figures\11-venn-intersection.jpg
INPUT .\Figures\11-venn-intersection.jpg
INPUT .\Figures\16-distributive-law-sets.jpg
INPUT .\Figures\16-distributive-law-sets.jpg
INPUT .\Figures\16-distributive-law-sets.jpg
INPUT .\Figures\13-venn-set-difference.jpg
INPUT .\Figures\13-venn-set-difference.jpg
INPUT .\Figures\13-venn-set-difference.jpg
INPUT .\Figures\14-venn-complement.jpg
INPUT .\Figures\14-venn-complement.jpg
INPUT .\Figures\14-venn-complement.jpg
INPUT .\Figures\15-de-morgan-laws.jpg
INPUT .\Figures\15-de-morgan-laws.jpg
INPUT .\Figures\15-de-morgan-laws.jpg
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT .\chapters\chapter03_or.tex
INPUT .\chapters\chapter03_or.tex
OUTPUT chapters\chapter03_or.aux
INPUT .\chapters\chapter03_or.tex
INPUT .\chapters\chapter03_or.tex
INPUT chapters\chapter03_or.tex
INPUT .\chapters\chapter03.tex
INPUT .\chapters\chapter03.tex
OUTPUT chapters\chapter03.aux
INPUT .\chapters\chapter03.tex
INPUT .\chapters\chapter03.tex
INPUT chapters\chapter03.tex
INPUT .\Figures\18-relation-directed-graph.jpg
INPUT .\Figures\18-relation-directed-graph.jpg
INPUT .\Figures\18-relation-directed-graph.jpg
INPUT .\Figures\19-reflexive-relation.jpg
INPUT .\Figures\19-reflexive-relation.jpg
INPUT .\Figures\19-reflexive-relation.jpg
INPUT .\Figures\20-symmetric-relation.jpg
INPUT .\Figures\20-symmetric-relation.jpg
INPUT .\Figures\20-symmetric-relation.jpg
INPUT .\Figures\21-antisymmetric-relation.jpg
INPUT .\Figures\21-antisymmetric-relation.jpg
INPUT .\Figures\21-antisymmetric-relation.jpg
INPUT .\Figures\22-transitive-relation.jpg
INPUT .\Figures\22-transitive-relation.jpg
INPUT .\Figures\22-transitive-relation.jpg
INPUT .\Figures\23-equivalence-relation.jpg
INPUT .\Figures\23-equivalence-relation.jpg
INPUT .\Figures\23-equivalence-relation.jpg
INPUT .\Figures\24-partial-order-hasse.jpg
INPUT .\Figures\24-partial-order-hasse.jpg
INPUT .\Figures\24-partial-order-hasse.jpg
INPUT .\chapters\chapter04_or.tex
INPUT .\chapters\chapter04_or.tex
OUTPUT chapters\chapter04_or.aux
INPUT .\chapters\chapter04_or.tex
INPUT .\chapters\chapter04_or.tex
INPUT chapters\chapter04_or.tex
INPUT .\chapters\chapter04.tex
INPUT .\chapters\chapter04.tex
OUTPUT chapters\chapter04.aux
INPUT .\chapters\chapter04.tex
INPUT .\chapters\chapter04.tex
INPUT chapters\chapter04.tex
INPUT .\Figures\25-decimal-place-value.jpg
INPUT .\Figures\25-decimal-place-value.jpg
INPUT .\Figures\25-decimal-place-value.jpg
INPUT .\Figures\26-binary-place-value.jpg
INPUT .\Figures\26-binary-place-value.jpg
INPUT .\Figures\26-binary-place-value.jpg
INPUT .\Figures\27-hex-grouping.jpg
INPUT .\Figures\27-hex-grouping.jpg
INPUT .\Figures\27-hex-grouping.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT .\Figures\28-2s-complement.jpg
INPUT .\Figures\28-2s-complement.jpg
INPUT .\Figures\28-2s-complement.jpg
INPUT .\Figures\29-ieee754.jpg
INPUT .\Figures\29-ieee754.jpg
INPUT .\Figures\29-ieee754.jpg
INPUT .\chapters\chapter05_or.tex
INPUT .\chapters\chapter05_or.tex
OUTPUT chapters\chapter05_or.aux
INPUT .\chapters\chapter05_or.tex
INPUT .\chapters\chapter05_or.tex
INPUT chapters\chapter05_or.tex
INPUT .\chapters\chapter05.tex
INPUT .\chapters\chapter05.tex
OUTPUT chapters\chapter05.aux
INPUT .\chapters\chapter05.tex
INPUT .\chapters\chapter05.tex
INPUT chapters\chapter05.tex
INPUT .\Figures\30-matrix-dimensions.jpg
INPUT .\Figures\30-matrix-dimensions.jpg
INPUT .\Figures\30-matrix-dimensions.jpg
INPUT .\Figures\31-matrix-types.jpg
INPUT .\Figures\31-matrix-types.jpg
INPUT .\Figures\31-matrix-types.jpg
INPUT .\Figures\32-matrix-multiplication.jpg
INPUT .\Figures\32-matrix-multiplication.jpg
INPUT .\Figures\32-matrix-multiplication.jpg
INPUT .\Figures\33-determinant-2x2.jpg
INPUT .\Figures\33-determinant-2x2.jpg
INPUT .\Figures\33-determinant-2x2.jpg
INPUT .\Figures\34-matrix-transformation.jpg
INPUT .\Figures\34-matrix-transformation.jpg
INPUT .\Figures\34-matrix-transformation.jpg
INPUT .\chapters\chapter06_or.tex
INPUT .\chapters\chapter06_or.tex
OUTPUT chapters\chapter06_or.aux
INPUT .\chapters\chapter06_or.tex
INPUT .\chapters\chapter06_or.tex
INPUT chapters\chapter06_or.tex
INPUT .\chapters\chapter06.tex
INPUT .\chapters\chapter06.tex
OUTPUT chapters\chapter06.aux
INPUT .\chapters\chapter06.tex
INPUT .\chapters\chapter06.tex
INPUT chapters\chapter06.tex
INPUT .\Figures\35-function-mapping.jpg
INPUT .\Figures\35-function-mapping.jpg
INPUT .\Figures\35-function-mapping.jpg
INPUT main.aux
INPUT .\organize.aux
INPUT .\organize.aux
INPUT organize.aux
INPUT .\chapters\chapter01_or.aux
INPUT .\chapters\chapter01_or.aux
INPUT chapters\chapter01_or.aux
INPUT .\chapters\chapter01.aux
INPUT .\chapters\chapter01.aux
INPUT chapters\chapter01.aux
INPUT .\chapters\chapter02_or.aux
INPUT .\chapters\chapter02_or.aux
INPUT chapters\chapter02_or.aux
INPUT .\chapters\chapter02.aux
INPUT .\chapters\chapter02.aux
INPUT chapters\chapter02.aux
INPUT .\chapters\chapter03_or.aux
INPUT .\chapters\chapter03_or.aux
INPUT chapters\chapter03_or.aux
INPUT .\chapters\chapter03.aux
INPUT .\chapters\chapter03.aux
INPUT chapters\chapter03.aux
INPUT .\chapters\chapter04_or.aux
INPUT .\chapters\chapter04_or.aux
INPUT chapters\chapter04_or.aux
INPUT .\chapters\chapter04.aux
INPUT .\chapters\chapter04.aux
INPUT chapters\chapter04.aux
INPUT .\chapters\chapter05_or.aux
INPUT .\chapters\chapter05_or.aux
INPUT chapters\chapter05_or.aux
INPUT .\chapters\chapter05.aux
INPUT .\chapters\chapter05.aux
INPUT chapters\chapter05.aux
INPUT .\chapters\chapter06_or.aux
INPUT .\chapters\chapter06_or.aux
INPUT chapters\chapter06_or.aux
INPUT .\chapters\chapter06.aux
INPUT .\chapters\chapter06.aux
INPUT chapters\chapter06.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
