\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\HyPL@Entry{1<</P(\376\377\000\050\0001\000\051)>>}
\def\@LN@column{1}
\HyPL@Entry{2<</P(\376\377\000\050\0002\000\051)>>}
\def\@LN@column{1}
\newlabel{refsegment:01}{{}{(2)}{\centering \large \textbf {สารบัญ}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{(2)}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\000\050\0003\000\051)>>}
\def\@LN@column{1}
\HyPL@Entry{4<</P(\376\377\000\050\0004\000\051)>>}
\def\@LN@column{1}
\HyPL@Entry{5<</P(\376\377\000\050\0005\000\051)>>}
\def\@LN@column{1}
\HyPL@Entry{6<</P(\376\377\000\050\0006\000\051)>>}
\def\@LN@column{1}
\HyPL@Entry{7<</P(\376\377\000\050\0007\000\051)>>}
\def\@LN@column{1}
\newlabel{refsegment:02}{{}{(7)}{\centering \large \textbf {สารบัญตาราง}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง }{(7)}{chapter*.2}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\000\050\0008\000\051)>>}
\def\@LN@column{1}
\newlabel{refsegment:03}{{}{(8)}{สารบัญภาพ}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{สารบัญภาพ }{(8)}{chapter*.3}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\000\050\0009\000\051)>>}
\def\@LN@column{1}
\@input{organize.aux}
\HyPL@Entry{10<</S/D>>}
\def\@LN@column{1}
\@input{chapters/chapter01_or.aux}
\@input{chapters/chapter01.aux}
\abx@aux@cite{0}{aristotle_organon}
\abx@aux@segm{0}{6}{aristotle_organon}
\abx@aux@cite{0}{boole1854investigation}
\abx@aux@segm{0}{6}{boole1854investigation}
\abx@aux@cite{0}{frege1879begriffsschrift}
\abx@aux@segm{0}{6}{frege1879begriffsschrift}
\abx@aux@cite{0}{russell1910principia}
\abx@aux@segm{0}{6}{russell1910principia}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@cite{0}{mendelson2015introduction}
\abx@aux@segm{0}{6}{mendelson2015introduction}
\abx@aux@page{5}{22}
\abx@aux@cite{0}{aristotle_organon}
\abx@aux@segm{0}{6}{aristotle_organon}
\abx@aux@page{6}{25}
\abx@aux@cite{0}{rosen2019discrete}
\abx@aux@segm{0}{6}{rosen2019discrete}
\abx@aux@page{7}{35}
\abx@aux@page{8}{41}
\abx@aux@page{9}{41}
\abx@aux@page{10}{41}
\abx@aux@page{11}{41}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{41}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}เอกสารอ้างอิง}{42}{section.1.12}\protected@file@percent }
\@input{chapters/chapter02_or.aux}
\@input{chapters/chapter02.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}เอกสารอ้างอิง}{78}{section.2.14}\protected@file@percent }
\@input{chapters/chapter03_or.aux}
\@input{chapters/chapter03.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}เอกสารอ้างอิง}{116}{section.3.14}\protected@file@percent }
\@input{chapters/chapter04_or.aux}
\@input{chapters/chapter04.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}เอกสารอ้างอิง}{148}{section.4.19}\protected@file@percent }
\@input{chapters/chapter05_or.aux}
\@input{chapters/chapter05.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}เอกสารอ้างอิง}{188}{section.5.12}\protected@file@percent }
\@input{chapters/chapter06_or.aux}
\@input{chapters/chapter06.aux}
\abx@aux@nociteall
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}เอกสารอ้างอิง}{234}{section.6.19}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@page{15}{235}
\abx@aux@page{16}{235}
\abx@aux@page{17}{235}
\abx@aux@page{18}{235}
\abx@aux@page{19}{235}
\abx@aux@page{20}{235}
\abx@aux@page{21}{235}
\ttl@finishall
\abx@aux@number{7}{aristotle_organon}{0}{nyt/global//global/global/global}{1}
\abx@aux@number{8}{boole1854investigation}{0}{nyt/global//global/global/global}{2}
\abx@aux@number{9}{frege1879begriffsschrift}{0}{nyt/global//global/global/global}{3}
\abx@aux@number{10}{grimaldi2004discrete}{0}{nyt/global//global/global/global}{4}
\abx@aux@number{11}{mendelson2015introduction}{0}{nyt/global//global/global/global}{5}
\abx@aux@number{12}{rosen2019discrete}{0}{nyt/global//global/global/global}{6}
\abx@aux@number{13}{russell1910principia}{0}{nyt/global//global/global/global}{7}
\abx@aux@read@bbl@mdfivesum{B328B1F6B6F35CFD0ABC29CF6300F4BA}
\abx@aux@defaultrefcontext{0}{aristotle_organon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boole1854investigation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frege1879begriffsschrift}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grimaldi2004discrete}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mendelson2015introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosen2019discrete}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell1910principia}{nyt/global//global/global/global}
\gdef \@abspage@last{245}
