[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[646] biber-MSWIN64:342> INFO - === 
[845] Biber.pm:421> INFO - Reading 'main.bcf'
[1152] Biber.pm:999> INFO - Using all citekeys in bib section 0
[1210] Biber.pm:4487> INFO - Processing section 0
[1281] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1409] bibtex.pm:1713> INFO - LaTeX decoding ...
[1459] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1848] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1848] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1862] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1871] bbl.pm:779> INFO - Output to main.bbl
