\noaddvspace 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces ตารางพิสูจน์กฎของ De Morgan ข้อที่ 1}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces ตารางพิสูจน์กฎของ De Morgan ข้อที่ 2}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces ตัวเชื่อมประพจน์พื้นฐานทั้ง 5 ตัว}}{12}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces ตารางความจริงของการเชื่อมด้วย AND ($p \wedge q$)}}{14}{table.caption.13}%
\contentsline {table}{\numberline {5}{\ignorespaces ตารางความจริงของการเชื่อมด้วย OR ($p \vee q$)}}{15}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces ตารางความจริงของนิเสธ ($\neg p$)}}{15}{table.caption.17}%
\contentsline {table}{\numberline {7}{\ignorespaces ตารางความจริงของ IMPLIES ($p \rightarrow q$)}}{16}{table.caption.18}%
\contentsline {table}{\numberline {8}{\ignorespaces ตารางความจริงของ IFF ($p \leftrightarrow q$)}}{17}{table.caption.20}%
\contentsline {table}{\numberline {9}{\ignorespaces ตารางพิสูจน์ความสมมูลของ Biconditional}}{17}{table.caption.21}%
\contentsline {table}{\numberline {10}{\ignorespaces ตารางแสดงว่า $p \vee \neg p$ เป็นสัจนิรันดร์}}{18}{table.caption.22}%
\contentsline {table}{\numberline {11}{\ignorespaces ตารางแสดงว่า $(p \wedge q) \rightarrow p$ เป็นสัจนิรันดร์}}{18}{table.caption.23}%
\contentsline {table}{\numberline {12}{\ignorespaces ตารางแสดงว่า $p \wedge \neg p$ เป็นความขัดแย้ง}}{19}{table.caption.24}%
\contentsline {table}{\numberline {13}{\ignorespaces ตารางแสดงว่า $p \wedge q$ เป็นประพจน์กลาง}}{20}{table.caption.25}%
\contentsline {table}{\numberline {14}{\ignorespaces ตารางพิสูจน์ความสมเหตุสมผลของ Modus Ponens}}{20}{table.caption.26}%
\contentsline {table}{\numberline {15}{\ignorespaces ตารางพิสูจน์ความสมเหตุสมผลของ Modus Tollens}}{21}{table.caption.27}%
\contentsline {table}{\numberline {16}{\ignorespaces ตารางพิสูจน์ว่า $p \rightarrow q \equiv \neg p \vee q$}}{24}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17}{\ignorespaces ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}}{50}{table.caption.39}%
\contentsline {table}{\numberline {18}{\ignorespaces ประสิทธิภาพของ Hash Set Operations}}{51}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces สรุปคุณสมบัติของความสัมพันธ์บางชนิด}}{73}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces ตารางเปรียบเทียบฐานสิบ ฐานสอง และฐานสิบหก}}{100}{table.caption.54}%
\contentsline {table}{\numberline {21}{\ignorespaces ตาราง ASCII Code บางส่วน}}{115}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22}{\ignorespaces ความสัมพันธ์ระหว่างพีชคณิตบูลีน ทฤษฎีเซต และตรรกศาสตร์}}{169}{table.caption.65}%
\contentsfinish 
