\noaddvspace 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces ตัวเชื่อมประพจน์พื้นฐานทั้ง 5 ตัว}}{13}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces ตารางความจริงของการเชื่อมด้วย AND ($p \wedge q$)}}{14}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces ตารางความจริงของการเชื่อมด้วย OR ($p \vee q$)}}{15}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces ตารางความจริงของนิเสธ ($\neg p$)}}{15}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces ตารางความจริงของ IMPLIES ($p \rightarrow q$)}}{16}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces ตารางความจริงของ IFF ($p \leftrightarrow q$)}}{17}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces ตารางแสดงว่า $p \vee \neg p$ เป็นสัจนิรันดร์}}{18}{table.caption.13}%
\contentsline {table}{\numberline {8}{\ignorespaces ตารางแสดงว่า $(p \wedge q) \rightarrow p$ เป็นสัจนิรันดร์}}{18}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces ตารางแสดงว่า $p \wedge \neg p$ เป็นปฏิเทง}}{19}{table.caption.15}%
\contentsline {table}{\numberline {10}{\ignorespaces ตารางแสดงว่า $p \wedge q$ เป็นประพจน์กลาง}}{20}{table.caption.16}%
\contentsline {table}{\numberline {11}{\ignorespaces ตารางพิสูจน์ว่า $p \rightarrow q \equiv \neg p \vee q$}}{24}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12}{\ignorespaces ตารางเปรียบเทียบค่าพารามิเตอร์ของ Ellipsoid ที่ใช้โดยทั่วไป}}{34}{table.caption.20}%
\contentsline {table}{\numberline {13}{\ignorespaces ตารางเปรียบเทียบการเลือกใช้ Datum ตามลักษณะงาน}}{43}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces ตัวอย่างข้อมูลในตาราง Building}}{83}{table.caption.24}%
\contentsline {table}{\numberline {15}{\ignorespaces ตาราง Building ที่ยังไม่ Normalize}}{85}{table.caption.25}%
\contentsline {table}{\numberline {16}{\ignorespaces ตาราง Building}}{88}{table.caption.26}%
\contentsline {table}{\numberline {17}{\ignorespaces ตาราง Owner}}{88}{table.caption.27}%
\contentsline {table}{\numberline {18}{\ignorespaces ตารางที่ต้อง Normalize}}{90}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces ตัวอย่างข้อมูลราสเตอร์แสดงระดับความสูง (หน่วย: เมตร)}}{124}{table.caption.31}%
\contentsline {table}{\numberline {20}{\ignorespaces ตัวอย่างข้อมูลความสูงสำหรับคำนวณความลาดชัน (หน่วย: เมตร)}}{130}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21}{\ignorespaces เปรียบเทียบวิธีการจำแนกข้อมูลทั้งสามวิธี}}{145}{table.caption.34}%
\contentsfinish 
