\noaddvspace 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces ตารางความจริงของ NOT Gate}}{14}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces ตารางความจริงของ AND Gate}}{15}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces ตารางความจริงของ OR Gate}}{17}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces ตารางความจริงของ XOR Gate}}{19}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces ตารางความจริงของ Half Adder}}{20}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces ตารางความจริงของ Implication}}{22}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces ตารางความจริงของ Biconditional}}{25}{table.caption.13}%
\contentsline {table}{\numberline {8}{\ignorespaces ตารางค่าความจริงสำหรับแบบฝึกหัดข้อ (ข)}}{63}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}}{88}{table.caption.17}%
\contentsline {table}{\numberline {10}{\ignorespaces ประสิทธิภาพของ Hash Set Operations}}{90}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces สรุปคุณสมบัติของความสัมพันธ์บางชนิด}}{109}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12}{\ignorespaces ตารางเปรียบเทียบฐานสิบ ฐานสอง และฐานสิบหก}}{134}{table.caption.22}%
\contentsline {table}{\numberline {13}{\ignorespaces ตาราง ASCII Code บางส่วน}}{146}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
