\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\HyPL@Entry{1<</P(\376\377\000\050\0001\000\051)>>}
\HyPL@Entry{2<</P(\376\377\000\050\0002\000\051)>>}
\newlabel{refsegment:01}{{}{(2)}{\centering \large \textbf {สารบัญ}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{(2)}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\000\050\0003\000\051)>>}
\HyPL@Entry{4<</P(\376\377\000\050\0004\000\051)>>}
\HyPL@Entry{5<</P(\376\377\000\050\0005\000\051)>>}
\HyPL@Entry{6<</P(\376\377\000\050\0006\000\051)>>}
\HyPL@Entry{7<</P(\376\377\000\050\0007\000\051)>>}
\newlabel{refsegment:02}{{}{(7)}{\centering \large \textbf {สารบัญตาราง}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง }{(7)}{chapter*.2}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\000\050\0008\000\051)>>}
\newlabel{refsegment:03}{{}{(8)}{สารบัญภาพ}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{สารบัญภาพ }{(8)}{chapter*.3}\protected@file@percent }
\@input{organize.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/chapter01_or.aux}
\@input{chapters/chapter01.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}เอกสารอ้างอิง}{28}{section.1.9}\protected@file@percent }
\@input{chapters/chapter02_or.aux}
\@input{chapters/chapter02.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}เอกสารอ้างอิง}{49}{section.2.13}\protected@file@percent }
\@input{chapters/chapter03_or.aux}
\@input{chapters/chapter03.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}เอกสารอ้างอิง}{73}{section.3.11}\protected@file@percent }
\@input{chapters/chapter04_or.aux}
\@input{chapters/chapter04.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}เอกสารอ้างอิง}{91}{section.4.11}\protected@file@percent }
\@input{chapters/chapter05_or.aux}
\@input{chapters/chapter05.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}เอกสารอ้างอิง}{119}{section.5.12}\protected@file@percent }
\@input{chapters/chapter06_or.aux}
\@input{chapters/chapter06.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}เอกสารอ้างอิง}{138}{section.6.11}\protected@file@percent }
\@input{chapters/chapter07_or.aux}
\@input{chapters/chapter07.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7.12}เอกสารอ้างอิง}{150}{section.7.12}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{159}
