\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces แผนภาพเวนน์แสดงกฎของ De Morgan ทั้งสองข้อ}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces ภาพรวมตารางความจริงของตัวเชื่อมประพจน์ทั้ง 5 ตัว}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces วงจรลอจิกเกต AND แสดงการทำงานของ $p \land q$}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces แผนภาพเวนน์แสดงประพจน์ $p$ และ $q$ กับบริเวณที่แสดง $p \land q$, $p \lor q$, และ $\neg p$}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces วงจรลอจิกเกต OR แสดงการทำงานของ $p \vee q$}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces ตารางความจริงของ Implication $p \rightarrow q$ แสดงกรณีที่เป็นเท็จเพียงเมื่อ $p=T$ แต่ $q=F$}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces แผนผังแสดงกฎการอนุมานแบบ Modus Ponens}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces แผนผังแสดงกฎการอนุมานแบบ Modus Tollens}}{22}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces แผนภาพเวนน์แสดงการดำเนินการยูเนียน $A \cup B$}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {10}{\ignorespaces แผนภาพเวนน์แสดงการดำเนินการอินเตอร์เซกชัน $A \cap B$}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {11}{\ignorespaces แผนภาพเวนน์แสดง Distributive Law $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {12}{\ignorespaces แผนภาพเวนน์แสดงผลต่างของเซต $A \setminus B$}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {13}{\ignorespaces แผนภาพเวนน์แสดงส่วนเติมเต็ม (Complement) $A^c$ ของเซต $A$}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {14}{\ignorespaces กฎของเดมอร์แกน: แผนภาพเวนน์แสดง $(A \cup B)^c = A^c \cap B^c$ และ $(A \cap B)^c = A^c \cup B^c$}}{45}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces ความสัมพันธ์เป็นกราฟชี้ทิศทาง (Directed Graph) จากเซต $A=\{1,2,3\}$ ไปยังเซต $B=\{a,b,c\}$}}{66}{figure.caption.42}%
\contentsline {figure}{\numberline {16}{\ignorespaces ความสัมพันธ์สะท้อน (Reflexive Relation) พร้อมลูกศรวน (loops) แสดง $(a,a)$}}{68}{figure.caption.43}%
\contentsline {figure}{\numberline {17}{\ignorespaces ความสัมพันธ์สมมาตร (Symmetric Relation) พร้อมลูกศรสองทิศทาง}}{69}{figure.caption.44}%
\contentsline {figure}{\numberline {18}{\ignorespaces ความสัมพันธ์เป็นผลาด (Antisymmetric Relation) พร้อมลูกศรทิศทางเดียว}}{70}{figure.caption.45}%
\contentsline {figure}{\numberline {19}{\ignorespaces ความสัมพันธ์ถ่ายทอด (Transitive Relation) แสดงลูกโซ่ $a\to b\to c$}}{72}{figure.caption.46}%
\contentsline {figure}{\numberline {20}{\ignorespaces ความสัมพันธ์สมมูล (Equivalence Relation) แบ่งเซตออกเป็นคลาสเชิงสมมูล}}{74}{figure.caption.48}%
\contentsline {figure}{\numberline {21}{\ignorespaces ไดอะแกรมฮาสเซ (Hasse Diagram) แสดง Partial Order จากความสัมพันธ์หารลงตัว}}{77}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces ค่าประจำตำแหน่งของเลขฐานสิบ (Decimal Place Value) แสดงการแยกตัวเลข 4729}}{95}{figure.caption.51}%
\contentsline {figure}{\numberline {23}{\ignorespaces ค่าประจำตำแหน่งของเลขฐานสอง (Binary Place Value) แสดงการแปลง 1101₂}}{96}{figure.caption.52}%
\contentsline {figure}{\numberline {24}{\ignorespaces การจัดกลุ่มเลขฐานสองเป็นฐานสิบหก (Hexadecimal Grouping)}}{99}{figure.caption.53}%
\contentsline {figure}{\numberline {25}{\ignorespaces การหา 2's Complement ของจำนวนเต็มลบในฐานสอง}}{110}{figure.caption.55}%
\contentsline {figure}{\numberline {26}{\ignorespaces โครงสร้าง IEEE 754 Single Precision 32 bits แสดง Sign, Exponent, Mantissa}}{112}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces มิติของเมทริกซ์ (Matrix Dimensions) แสดงเมทริกซ์ $m \times n$ พร้อมตำแหน่งแถวและคอลัมน์}}{125}{figure.caption.59}%
\contentsline {figure}{\numberline {28}{\ignorespaces ประเภทของเมทริกซ์ (Types of Matrices) ได้แก่ เมทริกซ์สี่เหลี่ยมจัตุรัส สมมาตร เอกลักษณ์ และเมทริกซ์เป็นศูนย์}}{126}{figure.caption.60}%
\contentsline {figure}{\numberline {29}{\ignorespaces การคูณเมทริกซ์ด้วยเมทริกซ์ (Matrix Multiplication) แสดงขั้นตอนการคูณแถวด้วยคอลัมน์}}{130}{figure.caption.61}%
\contentsline {figure}{\numberline {30}{\ignorespaces ดีเทอร์มิแนนต์ของเมทริกซ์ $2 \times 2$ พร้อมสูตรและตัวอย่างการคำนวณ}}{136}{figure.caption.62}%
\contentsline {figure}{\numberline {31}{\ignorespaces การแปลงเมทริกซ์ในคอมพิวเตอร์กราฟิกส์ (Matrix Transformations) แสดงการหมุน ขยาย และเลื่อน}}{152}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32}{\ignorespaces การแมปแบบหนึ่งต่อหนึ่ง (One-to-One) และแบบทั่วถึง (Onto) ของฟังก์ชัน}}{180}{figure.caption.66}%
\contentsfinish 
