\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}เมทริกซ์และดีเทอร์มิแนนต์ (Matrices \& Determinants)}{147}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:015}{{5}{147}{เมทริกซ์และดีเทอร์มิแนนต์ (Matrices \& Determinants)}{chapter.5}{}}
\newlabel{ch:matrix}{{5}{147}{เมทริกซ์และดีเทอร์มิแนนต์ (Matrices \& Determinants)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}บทนำ}{147}{section.5.1}\protected@file@percent }
\newlabel{sec:matrix-intro}{{5.1}{147}{บทนำ}{section.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}นิยามพื้นฐานของเมทริกซ์}{148}{section.5.2}\protected@file@percent }
\newlabel{sec:matrix-definition}{{5.2}{148}{นิยามพื้นฐานของเมทริกซ์}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}นิยามของเมทริกซ์}{148}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces มิติของเมทริกซ์ (Matrix Dimensions) แสดงเมทริกซ์ $m \times n$ พร้อมตำแหน่งแถวและคอลัมน์}}{148}{figure.caption.60}\protected@file@percent }
\newlabel{fig:matrix-dimensions}{{27}{148}{มิติของเมทริกซ์ (Matrix Dimensions) แสดงเมทริกซ์ $m \times n$ พร้อมตำแหน่งแถวและคอลัมน์}{figure.caption.60}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ประเภทของเมทริกซ์}{149}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ประเภทของเมทริกซ์ (Types of Matrices) ได้แก่ เมทริกซ์สี่เหลี่ยมจัตุรัส สมมาตร เอกลักษณ์ และเมทริกซ์เป็นศูนย์}}{149}{figure.caption.61}\protected@file@percent }
\newlabel{fig:matrix-types}{{28}{149}{ประเภทของเมทริกซ์ (Types of Matrices) ได้แก่ เมทริกซ์สี่เหลี่ยมจัตุรัส สมมาตร เอกลักษณ์ และเมทริกซ์เป็นศูนย์}{figure.caption.61}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}การดำเนินการระหว่างเมทริกซ์}{151}{section.5.3}\protected@file@percent }
\newlabel{sec:matrix-operations}{{5.3}{151}{การดำเนินการระหว่างเมทริกซ์}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ความเท่ากันของเมทริกซ์}{151}{subsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}การบวกและการลบเมทริกซ์}{152}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}การคูณเมทริกซ์ด้วยสเกลาร์}{152}{subsection.5.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}การคูณเมทริกซ์ด้วยเมทริกซ์}{153}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces การคูณเมทริกซ์ด้วยเมทริกซ์ (Matrix Multiplication) แสดงขั้นตอนการคูณแถวด้วยคอลัมน์}}{153}{figure.caption.62}\protected@file@percent }
\newlabel{fig:matrix-multiplication}{{29}{153}{การคูณเมทริกซ์ด้วยเมทริกซ์ (Matrix Multiplication) แสดงขั้นตอนการคูณแถวด้วยคอลัมน์}{figure.caption.62}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}เมทริกซ์สลับเปลี่ยน (Transpose)}{156}{subsection.5.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ดีเทอร์มิแนนต์ (Determinants)}{157}{section.5.4}\protected@file@percent }
\newlabel{sec:determinants}{{5.4}{157}{ดีเทอร์มิแนนต์ (Determinants)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}นิยามของดีเทอร์มิแนนต์}{157}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ดีเทอร์มิแนนต์ของเมทริกซ์ $2 \times 2$ พร้อมสูตรและตัวอย่างการคำนวณ}}{157}{figure.caption.63}\protected@file@percent }
\newlabel{fig:determinant-2x2}{{30}{157}{ดีเทอร์มิแนนต์ของเมทริกซ์ $2 \times 2$ พร้อมสูตรและตัวอย่างการคำนวณ}{figure.caption.63}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cofactor Expansion}{158}{subsection.5.4.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}สมบัติของดีเทอร์มิแนนต์}{160}{subsection.5.4.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ตัวผกผันของเมทริกซ์ (Matrix Inverse)}{162}{section.5.5}\protected@file@percent }
\newlabel{sec:matrix-inverse}{{5.5}{162}{ตัวผกผันของเมทริกซ์ (Matrix Inverse)}{section.5.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ระบบสมการเชิงเส้น (Systems of Linear Equations)}{166}{section.5.6}\protected@file@percent }
\newlabel{sec:linear-systems}{{5.6}{166}{ระบบสมการเชิงเส้น (Systems of Linear Equations)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}การเขียนระบบสมการในรูปเมทริกซ์}{166}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}การแก้ระบบสมการโดยใช้ตัวผกผันเมทริกซ์}{166}{subsection.5.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}การแก้ระบบสมการโดยใช้กฎของคราเมอร์ (Cramer's Rule)}{167}{subsection.5.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}การแก้ระบบสมการโดยวิธีการกำจัดแบบเกาส์ (Gaussian Elimination)}{168}{subsection.5.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}การประยุกต์ในวิทยาการคอมพิวเตอร์}{169}{section.5.7}\protected@file@percent }
\newlabel{sec:matrix-applications}{{5.7}{169}{การประยุกต์ในวิทยาการคอมพิวเตอร์}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}การแปลงในคอมพิวเตอร์กราฟิกส์ (Computer Graphics)}{169}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces การแปลงเมทริกซ์ในคอมพิวเตอร์กราฟิกส์ (Matrix Transformations) แสดงการหมุน ขยาย และเลื่อน}}{169}{figure.caption.64}\protected@file@percent }
\newlabel{fig:matrix-transformation}{{31}{169}{การแปลงเมทริกซ์ในคอมพิวเตอร์กราฟิกส์ (Matrix Transformations) แสดงการหมุน ขยาย และเลื่อน}{figure.caption.64}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}การเข้ารหัส Hill Cipher}{170}{subsection.5.7.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}เมทริกซ์ในการเรียนรู้ของเครื่อง}{172}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}เมทริกซ์ประชิดในทฤษฎีกราฟ}{172}{subsection.5.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}PageRank Algorithm}{173}{subsection.5.7.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}การประมวลผลภาพ (Image Processing)}{174}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Principal Component Analysis (PCA)}{174}{subsection.5.7.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}แบบฝึกหัด}{175}{section.5.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}สรุป}{177}{section.5.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}คำถามท้ายบทที่ 5}{179}{section.5.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}ใบงานที่ 5}{181}{section.5.11}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/chapter05}{
\setcounter{page}{183}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{21}
\setcounter{section@level}{0}
\setcounter{Item}{689}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{15}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{2001}
\setcounter{LN@truepage}{192}
\setcounter{introChapter}{5}
\setcounter{sheetChapter}{6}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{82}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{309}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
