\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}พีชคณิตบูลีน (Boolean Algebra)}{169}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:017}{{6}{169}{พีชคณิตบูลีน (Boolean Algebra)}{chapter.6}{}}
\newlabel{ch:boolean}{{6}{169}{พีชคณิตบูลีน (Boolean Algebra)}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ความสัมพันธ์ระหว่างพีชคณิตบูลีน ทฤษฎีเซต และตรรกศาสตร์}}{169}{table.caption.65}\protected@file@percent }
\newlabel{tab:boolean-set-logic}{{22}{169}{ความสัมพันธ์ระหว่างพีชคณิตบูลีน ทฤษฎีเซต และตรรกศาสตร์}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}นิยามพื้นฐานของพีชคณิตบูลีน}{169}{section.6.1}\protected@file@percent }
\newlabel{sec:boolean-definitions}{{6.1}{169}{นิยามพื้นฐานของพีชคณิตบูลีน}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}นิยามของ Boolean Algebra}{169}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ค่าคงที่บูลีน}{170}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}การดำเนินการทางบูลีน (Boolean Operations)}{170}{section.6.2}\protected@file@percent }
\newlabel{sec:boolean-operations}{{6.2}{170}{การดำเนินการทางบูลีน (Boolean Operations)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}การดำเนินการ OR (Disjunction)}{171}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}การดำเนินการ AND (Conjunction)}{172}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}การดำเนินการ NOT (Negation)}{173}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}การดำเนินการ XOR (Exclusive OR)}{173}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}กฎของพีชคณิตบูลีน (Boolean Identities)}{175}{section.6.3}\protected@file@percent }
\newlabel{sec:boolean-identities}{{6.3}{175}{กฎของพีชคณิตบูลีน (Boolean Identities)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distributive Laws}{175}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Absorption Laws}{177}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}กฎของ De Morgan (De Morgan's Laws)}{178}{section.6.4}\protected@file@percent }
\newlabel{sec:demorgans-laws}{{6.4}{178}{กฎของ De Morgan (De Morgan's Laws)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}นิพจน์บูลีนและฟังก์ชันบูลีน (Boolean Expressions and Functions)}{180}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces การแมปแบบหนึ่งต่อหนึ่ง (One-to-One) และแบบทั่วถึง (Onto) ของฟังก์ชัน}}{180}{figure.caption.66}\protected@file@percent }
\newlabel{fig:function-mapping}{{32}{180}{การแมปแบบหนึ่งต่อหนึ่ง (One-to-One) และแบบทั่วถึง (Onto) ของฟังก์ชัน}{figure.caption.66}{}}
\newlabel{sec:boolean-expressions}{{6.5}{180}{นิพจน์บูลีนและฟังก์ชันบูลีน (Boolean Expressions and Functions)}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}นิยามของนิพจน์บูลีน}{180}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}ฟังก์ชันบูลีน}{181}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}รูปแบบปกติ (Canonical Forms)}{182}{section.6.6}\protected@file@percent }
\newlabel{sec:canonical-forms}{{6.6}{182}{รูปแบบปกติ (Canonical Forms)}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Minterms และ Maxterms}{182}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Sum of Products (SOP) — ผลบวกของผลคูณ}{183}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Product of Sums (POS) — ผลคูณของผลบวก}{184}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}การลดรูปนิพจน์บูลีน (Boolean Expression Simplification)}{185}{section.6.7}\protected@file@percent }
\newlabel{sec:boolean-simplification}{{6.7}{185}{การลดรูปนิพจน์บูลีน (Boolean Expression Simplification)}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}การใช้ Boolean Identities}{185}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}การใช้ Consensus Theorem}{188}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}แผนที่คาร์นอ (Karnaugh Map)}{189}{section.6.8}\protected@file@percent }
\newlabel{sec:karnaugh-map}{{6.8}{189}{แผนที่คาร์นอ (Karnaugh Map)}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}K-map สำหรับ 2 ตัวแปร}{189}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}K-map สำหรับ 3 ตัวแปร}{191}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}K-map สำหรับ 4 ตัวแปร}{192}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}การประยุกต์ในวงจรดิจิทัล}{193}{section.6.9}\protected@file@percent }
\newlabel{sec:boolean-applications}{{6.9}{193}{การประยุกต์ในวงจรดิจิทัล}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Logic Gates}{193}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}การออกแบบวงจร Combination}{195}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Two-level Realization}{195}{section.6.10}\protected@file@percent }
\newlabel{sec:two-level}{{6.10}{195}{Two-level Realization}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Half Adder และ Full Adder}{195}{section.6.11}\protected@file@percent }
\newlabel{sec:adders}{{6.11}{195}{Half Adder และ Full Adder}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}สมมูลของพีชคณิตบูลีน (Boolean Algebra Equivalence)}{196}{section.6.12}\protected@file@percent }
\newlabel{sec:boolean-equivalence}{{6.12}{196}{สมมูลของพีชคณิตบูลีน (Boolean Algebra Equivalence)}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}แบบฝึกหัด}{196}{section.6.13}\protected@file@percent }
\newlabel{sec:exercises}{{6.13}{196}{แบบฝึกหัด}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}เฉลยแบบฝึกหัด}{199}{section.6.14}\protected@file@percent }
\newlabel{sec:exercises-solutions}{{6.14}{199}{เฉลยแบบฝึกหัด}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}ตัวอย่างในวิทยาการคอมพิวเตอร์}{200}{section.6.15}\protected@file@percent }
\newlabel{sec:computer-science-examples}{{6.15}{200}{ตัวอย่างในวิทยาการคอมพิวเตอร์}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Karnaugh Maps สำหรับการออกแบบวงจร}{200}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Logic Gates และวงจรดิจิทัล}{201}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Half Adder และ Full Adder}{201}{subsection.6.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.4}Multiplexer และ Demultiplexer}{202}{subsection.6.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.5}FSM Implementation ด้วย Boolean Logic}{202}{subsection.6.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}สรุป}{203}{section.6.16}\protected@file@percent }
\newlabel{sec:chapter-summary}{{6.16}{203}{สรุป}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}คำถามท้ายบทที่ 6}{204}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}ใบงานที่ 6}{205}{section.6.18}\protected@file@percent }
\@setckpt{chapters/chapter06}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{22}
\setcounter{section@level}{0}
\setcounter{Item}{849}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{17}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{2079}
\setcounter{LN@truepage}{216}
\setcounter{introChapter}{6}
\setcounter{sheetChapter}{7}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{73}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{376}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
