\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎีเซต (Set Theory)}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{2}{33}{ทฤษฎีเซต (Set Theory)}{chapter.2}{}}
\newlabel{ch:set}{{2}{33}{ทฤษฎีเซต (Set Theory)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}บทนำ: ความเป็นมาและความสำคัญของทฤษฎีเซต}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ประวัติและที่มาของทฤษฎีเซต}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:set-intro}{{2.1.1}{33}{ประวัติและที่มาของทฤษฎีเซต}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ทฤษฎีเซตกับวิทยาการคอมพิวเตอร์}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{rem:set-programming}{{2.1.2}{33}{ทฤษฎีเซตกับวิทยาการคอมพิวเตอร์}{thrm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}นิยามพื้นฐานของเซต}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:set-basics}{{2.2}{33}{นิยามพื้นฐานของเซต}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}นิยามของเซตและสมาชิก}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:set-membership}{{2.2}{33}{}{thrm.2.2}{}}
\newlabel{rem:epsilon-symbol}{{2.2}{33}{}{thrm.2.2}{}}
\newlabel{ex:set-examples}{{2.3}{34}{}{thrm.2.3}{}}
\newlabel{warn:number-sets}{{2.4}{34}{}{thrm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}วิธีการเขียนเซต}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex:roster-ellipsis}{{2.7}{35}{}{thrm.2.7}{}}
\newlabel{ex:set-builder}{{2.8}{35}{}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}เซตพิเศษ}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ความสัมพันธ์ระหว่างเซต}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}เซตย่อย (Subset) และเซตย่อยแท้ (Proper Subset)}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{thrm:double-inclusion}{{2.16}{37}{}{thrm.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}การดำเนินการระหว่างเซต (Set Operations)}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ยูเนียน (Union)}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:union}{{2.18}{38}{}{thrm.2.18}{}}
\newlabel{ex:union-step-by-step}{{2.4.1}{38}{ยูเนียน (Union)}{thrm.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces แผนภาพเวนน์แสดงการดำเนินการยูเนียน $A \cup B$}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:venn-union}{{9}{39}{แผนภาพเวนน์แสดงการดำเนินการยูเนียน $A \cup B$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}อินเตอร์เซกชัน (Intersection)}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex:intersection-step-by-step}{{2.4.2}{40}{อินเตอร์เซกชัน (Intersection)}{thrm.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces แผนภาพเวนน์แสดงการดำเนินการอินเตอร์เซกชัน $A \cap B$}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:venn-intersection}{{10}{40}{แผนภาพเวนน์แสดงการดำเนินการอินเตอร์เซกชัน $A \cap B$}{figure.caption.34}{}}
\newlabel{thrm:set-algebraic-laws}{{2.24}{41}{Algebraic Laws for Set Operations}{Item.179}{}}
\newlabel{ex:absorption-proof}{{2.25}{41}{}{thrm.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces แผนภาพเวนน์แสดง Distributive Law $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:distributive-law-sets}{{11}{41}{แผนภาพเวนน์แสดง Distributive Law $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ผลต่าง (Set Difference)}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:set-difference}{{2.26}{41}{}{thrm.2.26}{}}
\newlabel{ex:difference-step-by-step}{{2.4.3}{42}{ผลต่าง (Set Difference)}{thrm.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces แผนภาพเวนน์แสดงผลต่างของเซต $A \setminus B$}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:set-difference}{{12}{42}{แผนภาพเวนน์แสดงผลต่างของเซต $A \setminus B$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}คอมพลีเมนต์ (Complement)}{43}{subsection.2.4.4}\protected@file@percent }
\newlabel{def:complement}{{2.29}{43}{}{thrm.2.29}{}}
\newlabel{ex:complement-step-by-step}{{2.4.4}{43}{คอมพลีเมนต์ (Complement)}{thrm.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces แผนภาพเวนน์แสดงส่วนเติมเต็ม (Complement) $A^c$ ของเซต $A$}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:venn-complement}{{13}{44}{แผนภาพเวนน์แสดงส่วนเติมเต็ม (Complement) $A^c$ ของเซต $A$}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}กฎของเดมอร์แกน (De Morgan's Laws)}{44}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces กฎของเดมอร์แกน: แผนภาพเวนน์แสดง $(A \cup B)^c = A^c \cap B^c$ และ $(A \cap B)^c = A^c \cup B^c$}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:de-morgan-laws}{{14}{45}{กฎของเดมอร์แกน: แผนภาพเวนน์แสดง $(A \cup B)^c = A^c \cap B^c$ และ $(A \cap B)^c = A^c \cup B^c$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}เพาเวอร์เซต (Power Set)}{46}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:power-set}{{2.35}{46}{}{thrm.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ผลคูณคาร์ทีเซียน (Cartesian Product)}{47}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}การนับจำนวนสมาชิกของเซต (Cardinality)}{48}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}การประยุกต์ในวิทยาการคอมพิวเตอร์}{49}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}การแทนเซตในโครงสร้างข้อมูล}{49}{subsection.2.7.1}\protected@file@percent }
\newlabel{theo:set-boolean-algebra}{{2.49}{50}{Set Operations as Boolean Algebra}{Item.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}การประยุกต์ในฐานข้อมูล}{50}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}}{50}{table.caption.39}\protected@file@percent }
\newlabel{tab:relalg-sets}{{17}{50}{ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hash Tables และ Functions}{50}{subsection.2.7.3}\protected@file@percent }
\newlabel{theo:hash-function}{{2.52}{51}{Hash Function as Mathematical Function}{Item.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ประสิทธิภาพของ Hash Set Operations}}{51}{table.caption.40}\protected@file@percent }
\newlabel{tab:hash-complexity}{{18}{51}{ประสิทธิภาพของ Hash Set Operations}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}แบบฝึกหัด}{51}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}เฉลยแบบฝึกหัด}{55}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}เชตที่นับได้และเชตที่นับไม่ได้}{56}{section.2.10}\protected@file@percent }
\newlabel{sec:countable-uncountable}{{2.10}{56}{เชตที่นับได้และเชตที่นับไม่ได้}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}สรุป}{56}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}คำถามท้ายบทที่ 2}{58}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}ใบงานที่ 2}{59}{section.2.13}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{18}
\setcounter{section@level}{0}
\setcounter{Item}{336}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{9}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{666}
\setcounter{LN@truepage}{70}
\setcounter{introChapter}{2}
\setcounter{sheetChapter}{3}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{56}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{72}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
