\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ระบบอ้างอิงเชิงพื้นที่ (Spatial Reference Systems)}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{2}{31}{ระบบอ้างอิงเชิงพื้นที่ (Spatial Reference Systems)}{chapter.2}{}}
\newlabel{ch:spatial-reference}{{2}{31}{ระบบอ้างอิงเชิงพื้นที่ (Spatial Reference Systems)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}วัตถุประสงค์การเรียนรู้}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}บทนำ: ความสำคัญของระบบอ้างอิงเชิงพื้นที่}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}รูปทรงของโลก (Earth's Shape)}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}จีออยด์ (Geoid)}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{ex:geoid-deviation}{{2.1}{33}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ทรงรี (Ellipsoid)}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:ellipsoid-flattening}{{2.2}{33}{}{thm.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ตารางเปรียบเทียบค่าพารามิเตอร์ของ Ellipsoid ที่ใช้โดยทั่วไป}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:ellipsoids}{{12}{34}{ตารางเปรียบเทียบค่าพารามิเตอร์ของ Ellipsoid ที่ใช้โดยทั่วไป}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ระบบพิกัดภูมิศาสตร์ (Geographic Coordinate System)}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ละติจูด (Latitude)}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{ex:latitudes}{{2.3}{35}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ลองจิจูด (Longitude)}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{ex:longitude-distance}{{2.4}{35}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ระบบพิกัดฉาย (Projected Coordinate System)}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}หลักการฉายแผนที่ (Map Projection)}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex:projection-types}{{2.5}{37}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ระบบพิกัดฉายสากล (Universal Transverse Mercator)}{37}{subsection.2.5.2}\protected@file@percent }
\newlabel{ex:utm-zones}{{2.6}{38}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ดาตัม (Datum)}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}WGS84 และการใช้งานทั่วโลก}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{ex:wgs84}{{2.7}{39}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ดาตัม Indian 1975 สำหรับประเทศไทย}{39}{subsection.2.6.2}\protected@file@percent }
\newlabel{ex:indian1975}{{2.8}{40}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}การแปลงระบบพิกัด (Coordinate Transformation)}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}การแปลงระหว่าง GCS และ PCS}{41}{subsection.2.7.1}\protected@file@percent }
\newlabel{ex:tm-projection-formula}{{2.9}{41}{}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}การแปลงระหว่างดาตัม (Datum Transformation)}{42}{subsection.2.7.2}\protected@file@percent }
\newlabel{ex:helmert-transformation}{{2.10}{42}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}การเลือกใช้ดาตัมให้เหมาะสมกับพื้นที่ศึกษา}{43}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ตารางเปรียบเทียบการเลือกใช้ Datum ตามลักษณะงาน}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:datum-comparison}{{13}{43}{ตารางเปรียบเทียบการเลือกใช้ Datum ตามลักษณะงาน}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}การจัดการปัญหาความคลาดเคลื่อนเชิงพื้นที่}{44}{section.2.9}\protected@file@percent }
\newlabel{ex:projection-error}{{2.11}{44}{}{thm.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}สรุป (Conclusion)}{45}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ไฟล์โค้ดประกอบบท (Companion Code)}{45}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}แบบฝึกหัดท้ายบท (Exercises)}{46}{section.2.12}\protected@file@percent }
\newlabel{ex:distance-calculation}{{2.1}{47}{}{Item.146}{}}
\newlabel{ex:utm-conversion}{{2.2}{47}{}{Item.157}{}}
\newlabel{ex:geoid-vs-ellipsoid}{{2.3}{48}{}{Item.162}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{thm}{11}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{9}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{859}
\setcounter{LN@truepage}{57}
\setcounter{introChapter}{2}
\setcounter{sheetChapter}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{3}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
