\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ระบบเลขฐาน (Number Bases)}{115}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:013}{{4}{115}{ระบบเลขฐาน (Number Bases)}{chapter.4}{}}
\newlabel{ch:number-bases}{{4}{115}{ระบบเลขฐาน (Number Bases)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}บทนำ}{115}{section.4.1}\protected@file@percent }
\zref@newlabel{sec:number-base-intro}{\default{4.1}\page{115}\title{บทนำ}}
\newlabel{sec:number-base-intro}{{4.1}{115}{บทนำ}{section.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ระบบเลขฐานสิบ (Decimal System)}{116}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ค่าประจำตำแหน่งของเลขฐานสิบ (Decimal Place Value) แสดงการแยกตัวเลข 4729}}{116}{figure.caption.52}\protected@file@percent }
\newlabel{fig:decimal-place-value}{{22}{116}{ค่าประจำตำแหน่งของเลขฐานสิบ (Decimal Place Value) แสดงการแยกตัวเลข 4729}{figure.caption.52}{}}
\zref@newlabel{sec:decimal-system}{\default{4.2}\page{116}\title{ระบบเลขฐานสิบ (Decimal System)}}
\newlabel{sec:decimal-system}{{4.2}{116}{ระบบเลขฐานสิบ (Decimal System)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ค่าประจำตำแหน่ง}{116}{subsection.4.2.1}\protected@file@percent }
\newlabel{thrm:decimal-place-value}{{4.2.1}{116}{ค่าประจำตำแหน่ง}{thrm.4.1}{}}
\def\@LN@column{1}
\newlabel{ex:decimal-place-value}{{4.2.1}{117}{ค่าประจำตำแหน่ง}{thrm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ระบบเลขฐานสอง (Binary System)}{117}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ค่าประจำตำแหน่งของเลขฐานสอง (Binary Place Value) แสดงการแปลง 1101₂}}{117}{figure.caption.53}\protected@file@percent }
\newlabel{fig:binary-place-value}{{23}{117}{ค่าประจำตำแหน่งของเลขฐานสอง (Binary Place Value) แสดงการแปลง 1101₂}{figure.caption.53}{}}
\zref@newlabel{sec:binary-system}{\default{4.3}\page{117}\title{ระบบเลขฐานสอง (Binary System)}}
\newlabel{sec:binary-system}{{4.3}{117}{ระบบเลขฐานสอง (Binary System)}{figure.caption.53}{}}
\def\@LN@column{1}
\newlabel{thrm:binary-expansion}{{4.3}{118}{ระบบเลขฐานสอง (Binary System)}{thrm.4.3}{}}
\newlabel{rem:binary-reading}{{4.3}{118}{ระบบเลขฐานสอง (Binary System)}{thrm.4.4}{}}
\newlabel{thrm:binary-fractional}{{4.3}{118}{ระบบเลขฐานสอง (Binary System)}{thrm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ระบบเลขฐานแปด (Octal System)}{118}{section.4.4}\protected@file@percent }
\zref@newlabel{sec:octal-system}{\default{4.4}\page{118}\title{ระบบเลขฐานแปด (Octal System)}}
\newlabel{sec:octal-system}{{4.4}{118}{ระบบเลขฐานแปด (Octal System)}{section.4.4}{}}
\def\@LN@column{1}
\newlabel{thrm:binary-octal-relation}{{4.4}{119}{ระบบเลขฐานแปด (Octal System)}{thrm.4.8}{}}
\newlabel{rem:octal-history}{{4.4}{119}{ระบบเลขฐานแปด (Octal System)}{thrm.4.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ระบบเลขฐานสิบหก (Hexadecimal System)}{120}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces การจัดกลุ่มเลขฐานสองเป็นฐานสิบหก (Hexadecimal Grouping)}}{120}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hex-grouping}{{24}{120}{การจัดกลุ่มเลขฐานสองเป็นฐานสิบหก (Hexadecimal Grouping)}{figure.caption.54}{}}
\zref@newlabel{sec:hexadecimal-system}{\default{4.5}\page{120}\title{ระบบเลขฐานสิบหก (Hexadecimal System)}}
\newlabel{sec:hexadecimal-system}{{4.5}{120}{ระบบเลขฐานสิบหก (Hexadecimal System)}{figure.caption.54}{}}
\newlabel{thrm:binary-hex-relation}{{4.5}{120}{ระบบเลขฐานสิบหก (Hexadecimal System)}{thrm.4.12}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces ตารางเปรียบเทียบฐานสิบ ฐานสอง และฐานสิบหก}}{121}{table.caption.55}\protected@file@percent }
\newlabel{tab:binary-hex}{{20}{121}{ตารางเปรียบเทียบฐานสิบ ฐานสอง และฐานสิบหก}{table.caption.55}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}การแปลงฐานทั่วไป}{122}{section.4.6}\protected@file@percent }
\zref@newlabel{sec:general-base-conversion}{\default{4.6}\page{122}\title{การแปลงฐานทั่วไป}}
\newlabel{sec:general-base-conversion}{{4.6}{122}{การแปลงฐานทั่วไป}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}การแปลงจากฐานใดๆ เป็นฐานสิบ}{122}{subsection.4.6.1}\protected@file@percent }
\newlabel{ssec:any-base-to-decimal}{{4.6.1}{122}{การแปลงจากฐานใดๆ เป็นฐานสิบ}{subsection.4.6.1}{}}
\newlabel{thrm:general-base-expansion}{{4.6.1}{122}{การแปลงจากฐานใดๆ เป็นฐานสิบ}{thrm.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}การแปลงจากฐานสิบเป็นฐานใดๆ}{122}{subsection.4.6.2}\protected@file@percent }
\newlabel{ssec:decimal-to-any-base}{{4.6.2}{122}{การแปลงจากฐานสิบเป็นฐานใดๆ}{subsection.4.6.2}{}}
\def\@LN@column{1}
\newlabel{thrm:decimal-to-any-base-steps}{{4.6.2}{123}{การแปลงจากฐานสิบเป็นฐานใดๆ}{Item.399}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}การแปลงจำนวนทศนิยมระหว่างฐาน}{124}{section.4.7}\protected@file@percent }
\zref@newlabel{sec:fractional-base-conversion}{\default{4.7}\page{124}\title{การแปลงจำนวนทศนิยมระหว่างฐาน}}
\newlabel{sec:fractional-base-conversion}{{4.7}{124}{การแปลงจำนวนทศนิยมระหว่างฐาน}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}การแปลงส่วนทศนิยมจากฐานสิบเป็นฐานอื่น}{124}{subsection.4.7.1}\protected@file@percent }
\newlabel{ssec:fractional-conversion}{{4.7.1}{124}{การแปลงส่วนทศนิยมจากฐานสิบเป็นฐานอื่น}{subsection.4.7.1}{}}
\newlabel{thrm:fractional-conversion-steps}{{4.7.1}{124}{การแปลงส่วนทศนิยมจากฐานสิบเป็นฐานอื่น}{Item.403}{}}
\def\@LN@column{1}
\newlabel{rem:floating-point-error}{{4.7.1}{125}{การแปลงส่วนทศนิยมจากฐานสิบเป็นฐานอื่น}{thrm.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}การบวกและลบเลขฐานสอง}{125}{section.4.8}\protected@file@percent }
\zref@newlabel{sec:binary-add-sub}{\default{4.8}\page{125}\title{การบวกและลบเลขฐานสอง}}
\newlabel{sec:binary-add-sub}{{4.8}{125}{การบวกและลบเลขฐานสอง}{section.4.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}การบวกเลขฐานสอง}{126}{subsection.4.8.1}\protected@file@percent }
\newlabel{thrm:binary-addition-rules}{{4.8.1}{126}{การบวกเลขฐานสอง}{Item.408}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}การลบเลขฐานสอง}{127}{subsection.4.8.2}\protected@file@percent }
\newlabel{ssec:binary-subtraction}{{4.8.2}{127}{การลบเลขฐานสอง}{subsection.4.8.2}{}}
\newlabel{thrm:binary-subtraction-rules}{{4.8.2}{127}{การลบเลขฐานสอง}{Item.417}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}การคูณและการหารเลขฐานสอง}{128}{section.4.9}\protected@file@percent }
\zref@newlabel{sec:binary-mult-div}{\default{4.9}\page{128}\title{การคูณและการหารเลขฐานสอง}}
\newlabel{sec:binary-mult-div}{{4.9}{128}{การคูณและการหารเลขฐานสอง}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}การคูณเลขฐานสอง}{128}{subsection.4.9.1}\protected@file@percent }
\newlabel{thrm:binary-multiplication-rules}{{4.9.1}{128}{การคูณเลขฐานสอง}{Item.424}{}}
\def\@LN@column{1}
\newlabel{rem:shift-add}{{4.9.1}{129}{การคูณเลขฐานสอง}{thrm.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}การแทนจำนวนเต็มลบในฐานสอง}{129}{section.4.10}\protected@file@percent }
\zref@newlabel{sec:negative-binary}{\default{4.10}\page{129}\title{การแทนจำนวนเต็มลบในฐานสอง}}
\newlabel{sec:signed-number-representation}{{4.10}{129}{การแทนจำนวนเต็มลบในฐานสอง}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Signed Magnitude (Sign-Magnitude)}{129}{subsection.4.10.1}\protected@file@percent }
\newlabel{ssec:sign-magnitude}{{4.10.1}{129}{Signed Magnitude (Sign-Magnitude)}{subsection.4.10.1}{}}
\newlabel{thrm:sign-magnitude}{{4.10.1}{129}{Signed Magnitude (Sign-Magnitude)}{Item.428}{}}
\newlabel{rem:sign-magnitude-rarely-used}{{4.10.1}{129}{Signed Magnitude (Sign-Magnitude)}{thrm.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}1's Complement}{129}{subsection.4.10.2}\protected@file@percent }
\newlabel{ssec:ones-complement}{{4.10.2}{129}{1's Complement}{subsection.4.10.2}{}}
\def\@LN@column{1}
\newlabel{thrm:ones-complement}{{4.10.2}{130}{1's Complement}{Item.434}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}2's Complement}{130}{subsection.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces การหา 2's Complement ของจำนวนเต็มลบในฐานสอง}}{130}{figure.caption.56}\protected@file@percent }
\newlabel{fig:2s-complement}{{25}{130}{การหา 2's Complement ของจำนวนเต็มลบในฐานสอง}{figure.caption.56}{}}
\def\@LN@column{1}
\newlabel{ssec:twos-complement}{{4.10.3}{131}{2's Complement}{figure.caption.56}{}}
\newlabel{thrm:twos-complement}{{4.10.3}{131}{2's Complement}{Item.441}{}}
\newlabel{thrm:twos-complement-range}{{4.10.3}{131}{2's Complement}{Item.446}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}การบวกและลบในฐานสิบหก}{132}{section.4.11}\protected@file@percent }
\zref@newlabel{sec:hex-arithmetic}{\default{4.11}\page{132}\title{การบวกและลบในฐานสิบหก}}
\newlabel{sec:hex-arithmetic}{{4.11}{132}{การบวกและลบในฐานสิบหก}{section.4.11}{}}
\newlabel{thrm:hex-addition-carry}{{4.11}{132}{การบวกและลบในฐานสิบหก}{thrm.4.45}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}IEEE 754: การแทนทศนิยมในคอมพิวเตอร์}{133}{section.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces โครงสร้าง IEEE 754 Single Precision 32 bits แสดง Sign, Exponent, Mantissa}}{133}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ieee754}{{26}{133}{โครงสร้าง IEEE 754 Single Precision 32 bits แสดง Sign, Exponent, Mantissa}{figure.caption.57}{}}
\zref@newlabel{sec:ieee754}{\default{4.12}\page{133}\title{IEEE 754: การแทนทศนิยมในคอมพิวเตอร์}}
\newlabel{sec:ieee-754}{{4.12}{133}{IEEE 754: การแทนทศนิยมในคอมพิวเตอร์}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}โครงสร้างของ IEEE 754 Single Precision (32 bits)}{133}{subsection.4.12.1}\protected@file@percent }
\newlabel{ssec:ieee-754-single-precision}{{4.12.1}{133}{โครงสร้างของ IEEE 754 Single Precision (32 bits)}{subsection.4.12.1}{}}
\def\@LN@column{1}
\newlabel{thrm:ieee-754-structure}{{4.12.1}{134}{โครงสร้างของ IEEE 754 Single Precision (32 bits)}{Item.455}{}}
\newlabel{rem:ieee-bias}{{4.12.1}{134}{โครงสร้างของ IEEE 754 Single Precision (32 bits)}{thrm.4.52}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Special Values ใน IEEE 754}{135}{subsection.4.12.2}\protected@file@percent }
\newlabel{ssec:ieee-754-special-values}{{4.12.2}{135}{Special Values ใน IEEE 754}{subsection.4.12.2}{}}
\newlabel{thrm:ieee-special-values}{{4.12.2}{135}{Special Values ใน IEEE 754}{Item.469}{}}
\newlabel{rem:machine-epsilon}{{4.12.2}{135}{Special Values ใน IEEE 754}{thrm.4.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}การแทนข้อมูลในคอมพิวเตอร์}{135}{section.4.13}\protected@file@percent }
\zref@newlabel{sec:data-representation}{\default{4.13}\page{135}\title{การแทนข้อมูลในคอมพิวเตอร์}}
\newlabel{sec:data-representation}{{4.13}{135}{การแทนข้อมูลในคอมพิวเตอร์}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}ASCII (American Standard Code for Information Interchange)}{135}{subsection.4.13.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{thrm:ascii-ranges}{{4.13.1}{136}{ASCII (American Standard Code for Information Interchange)}{Item.478}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces ตาราง ASCII Code บางส่วน}}{136}{table.caption.58}\protected@file@percent }
\newlabel{tab:ascii}{{21}{136}{ตาราง ASCII Code บางส่วน}{table.caption.58}{}}
\newlabel{rem:ascii-limitation}{{4.13.1}{136}{ASCII (American Standard Code for Information Interchange)}{thrm.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Unicode}{136}{subsection.4.13.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{thrm:unicode-encodings}{{4.13.2}{137}{Unicode}{Item.484}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}แบบฝึกหัดท้ายบท}{137}{section.4.14}\protected@file@percent }
\zref@newlabel{sec:exercises}{\default{4.14}\page{137}\title{แบบฝึกหัดท้ายบท}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}เฉลยแบบฝึกหัด}{139}{section.4.15}\protected@file@percent }
\zref@newlabel{sec:exercise-solutions}{\default{4.15}\page{139}\title{เฉลยแบบฝึกหัด}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}สรุป}{139}{section.4.16}\protected@file@percent }
\zref@newlabel{sec:chapter-summary}{\default{4.16}\page{139}\title{สรุป}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}คำถามท้ายบทที่ 4}{140}{section.4.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}ใบงานที่ 4}{141}{section.4.18}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/chapter04}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{21}
\setcounter{section@level}{0}
\setcounter{Item}{566}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{13}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1642}
\setcounter{LN@truepage}{152}
\setcounter{introChapter}{4}
\setcounter{sheetChapter}{5}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{60}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{218}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
