\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ตรรกศาสตร์ (Logic)}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{1}{9}{ตรรกศาสตร์ (Logic)}{chapter.1}{}}
\newlabel{ch:logic}{{1}{9}{ตรรกศาสตร์ (Logic)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}บทนำ: ทำไมตรรกศาสตร์จึงสำคัญ}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{9}{บทนำ: ทำไมตรรกศาสตร์จึงสำคัญ}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ความเป็นมาของตรรกศาสตร์}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ความสำคัญของตรรกศาสตร์ในยุคปัจจุบัน}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประพจน์ (Propositions)}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:propositions}{{1.2}{9}{ประพจน์ (Propositions)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}นิยามและความหมายของประพจน์}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:proposition}{{1.2.1}{10}{นิยามและความหมายของประพจน์}{thrm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ตัวอย่างประพจน์ในชีวิตจริง}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:proposition-examples}{{1.2.2}{10}{ตัวอย่างประพจน์ในชีวิตจริง}{thrm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ข้อความที่ไม่เป็นประพจน์}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}การประยุกต์ในวิทยาการคอมพิวเตอร์}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:prop-computer-appl}{{1.2.4}{11}{การประยุกต์ในวิทยาการคอมพิวเตอร์}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}การจำแนกประพจน์: อะตอมิกและเชิงประกอบ}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:prop-classification}{{1.2.5}{12}{การจำแนกประพจน์: อะตอมิกและเชิงประกอบ}{subsection.1.2.5}{}}
\newlabel{ex:prop-atomic-compound}{{1.2.5}{12}{การจำแนกประพจน์: อะตอมิกและเชิงประกอบ}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ตัวเชื่อมทางตรรกศาสตร์ (Logical Connectives)}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:logical_connectives}{{1.3}{13}{ตัวเชื่อมทางตรรกศาสตร์ (Logical Connectives)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}บทนำ: ตัวเชื่อมทางตรรกศาสตร์คืออะไร}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:logical-connectives-intro}{{1.3.1}{13}{บทนำ: ตัวเชื่อมทางตรรกศาสตร์คืออะไร}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}นิเสธ (Negation): $\neg $}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:negation}{{1.3.2}{13}{นิเสธ (Negation): $\neg $}{subsection.1.3.2}{}}
\newlabel{rem:negation-notation}{{1.3.2}{13}{นิเสธ (Negation): $\neg $}{Item.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ตารางความจริงของ NOT Gate}}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:not-gate}{{1}{14}{ตารางความจริงของ NOT Gate}{table.caption.7}{}}
\newlabel{ex:not-gate}{{1.3.2}{14}{นิเสธ (Negation): $\neg $}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}การเลือก (Conjunction): $\land $}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:conjunction}{{1.3.3}{15}{การเลือก (Conjunction): $\land $}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ตารางความจริงของ AND Gate}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:and-gate}{{2}{15}{ตารางความจริงของ AND Gate}{table.caption.8}{}}
\newlabel{rem:conjunction-notation}{{1.3.3}{15}{การเลือก (Conjunction): $\land $}{Item.57}{}}
\newlabel{ex:conjunction-sql}{{1.3.3}{16}{การเลือก (Conjunction): $\land $}{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}การแยก (Disjunction): $\lor $}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{def:disjunction}{{1.3.4}{17}{การแยก (Disjunction): $\lor $}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ตารางความจริงของ OR Gate}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:or-gate}{{3}{17}{ตารางความจริงของ OR Gate}{table.caption.9}{}}
\newlabel{rem:or-types}{{1.3.4}{17}{การแยก (Disjunction): $\lor $}{Item.62}{}}
\newlabel{ex:disjunction-access}{{1.3.4}{18}{การแยก (Disjunction): $\lor $}{thrm.1.18}{}}
\newlabel{ex:short-circuit}{{1.3.4}{18}{การแยก (Disjunction): $\lor $}{thrm.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}การแยกแบบเอกซ์คลูซีฟ (Exclusive OR): $\oplus $}{19}{subsection.1.3.5}\protected@file@percent }
\newlabel{def:xor}{{1.3.5}{19}{การแยกแบบเอกซ์คลูซีฟ (Exclusive OR): $\oplus $}{subsection.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ตารางความจริงของ XOR Gate}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:xor-gate}{{4}{19}{ตารางความจริงของ XOR Gate}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ตารางความจริงของ Half Adder}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:half-adder}{{5}{20}{ตารางความจริงของ Half Adder}{table.caption.11}{}}
\newlabel{ex:half-adder}{{1.3.5}{20}{การแยกแบบเอกซ์คลูซีฟ (Exclusive OR): $\oplus $}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}ประโยคบทนิเสธ (Implication): $\rightarrow $}{22}{subsection.1.3.6}\protected@file@percent }
\newlabel{def:implication}{{1.3.6}{22}{ประโยคบทนิเสธ (Implication): $\rightarrow $}{subsection.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ตารางความจริงของ Implication}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:implication}{{6}{22}{ตารางความจริงของ Implication}{table.caption.12}{}}
\newlabel{rem:implication-misconception}{{1.3.6}{22}{ประโยคบทนิเสธ (Implication): $\rightarrow $}{thrm.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}นิเสธสองทิศทาง (Biconditional): $\leftrightarrow $}{25}{subsection.1.3.7}\protected@file@percent }
\newlabel{def:biconditional}{{1.3.7}{25}{นิเสธสองทิศทาง (Biconditional): $\leftrightarrow $}{subsection.1.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ตารางความจริงของ Biconditional}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:biconditional}{{7}{25}{ตารางความจริงของ Biconditional}{table.caption.13}{}}
\newlabel{theo:biconditional-implication}{{1.3.7}{25}{นิเสธสองทิศทาง (Biconditional): $\leftrightarrow $}{thrm.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ตารางค่าความจริง (Truth Tables)}{28}{section.1.4}\protected@file@percent }
\newlabel{sec:truth_tables}{{1.4}{28}{ตารางค่าความจริง (Truth Tables)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}บทนำ: ตารางค่าความจริงคืออะไร}{28}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ตัวอย่างโครงสร้างตารางค่าความจริงสำหรับ 2 ตัวแปร}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:truth_table_example}{{1}{28}{ตัวอย่างโครงสร้างตารางค่าความจริงสำหรับ 2 ตัวแปร}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}สมมูลทางตรรกศาสตร์ (Logical Equivalence)}{33}{section.1.5}\protected@file@percent }
\newlabel{sec:logical_equivalence}{{1.5}{33}{สมมูลทางตรรกศาสตร์ (Logical Equivalence)}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}บทนำ: สมมูลทางตรรกศาสตร์คืออะไร}{33}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ตรรกศาสตร์เชิงประพจน์ (Propositional Logic)}{40}{section.1.6}\protected@file@percent }
\newlabel{sec:propositional_logic}{{1.6}{40}{ตรรกศาสตร์เชิงประพจน์ (Propositional Logic)}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}บทนำ: ไวยากรณ์ของตรรกศาสตร์เชิงประพจน์}{40}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ประโยคเปิดและตัวบ่งปริมาณ (Open Sentences and Quantifiers)}{44}{section.1.7}\protected@file@percent }
\newlabel{sec:quantifiers}{{1.7}{44}{ประโยคเปิดและตัวบ่งปริมาณ (Open Sentences and Quantifiers)}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}บทนำ: ความต้องการตัวบ่งปริมาณ}{44}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ตัวบ่งปริมาณอวกาศ (Universal Quantifier): $\forall $}{45}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}ตัวบ่งปริมาณนิเสธ (Existential Quantifier): $\exists $}{46}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ประพจน์ที่มีค่าความจริงพิเศษ (Special Truth Values)}{50}{section.1.8}\protected@file@percent }
\newlabel{sec:special_truth_values}{{1.8}{50}{ประพจน์ที่มีค่าความจริงพิเศษ (Special Truth Values)}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}บทนำ: ประพจน์พิเศษในทางตรรกศาสตร์}{50}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}การอ้างเหตุผลและกฎของการอนุมาน (Rules of Inference)}{53}{section.1.9}\protected@file@percent }
\newlabel{sec:rules_of_inference}{{1.9}{53}{การอ้างเหตุผลและกฎของการอนุมาน (Rules of Inference)}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}บทนำ: การอ้างเหตุผลคืออะไร}{53}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}แบบฝึกหัดท้ายบท}{60}{section.1.10}\protected@file@percent }
\newlabel{sec:exercises}{{1.10}{60}{แบบฝึกหัดท้ายบท}{section.1.10}{}}
\newlabel{ex:prop_identify}{{1.1}{60}{}{exercise.1.1}{}}
\newlabel{ex:truth_table_connectives}{{1.2}{60}{}{exercise.1.2}{}}
\newlabel{ex:de_morgan}{{1.3}{60}{}{exercise.1.3}{}}
\newlabel{ex:half_adder}{{1.4}{60}{}{exercise.1.4}{}}
\newlabel{ex:equivalence}{{1.5}{61}{}{exercise.1.5}{}}
\newlabel{ex:quantifiers}{{1.6}{61}{}{exercise.1.6}{}}
\newlabel{ex:direct_proof}{{1.7}{61}{}{exercise.1.7}{}}
\newlabel{ex:contraposition}{{1.8}{61}{}{exercise.1.8}{}}
\newlabel{ex:contradiction}{{1.9}{61}{}{exercise.1.9}{}}
\newlabel{ex:cases}{{1.10}{61}{}{exercise.1.10}{}}
\newlabel{ex:modus_ponens_tollens}{{1.11}{61}{}{exercise.1.11}{}}
\newlabel{ex:fallacy}{{1.12}{62}{}{exercise.1.12}{}}
\newlabel{ex:programming_logic}{{1.13}{62}{}{exercise.1.13}{}}
\newlabel{ex:tautology}{{1.14}{62}{}{exercise.1.14}{}}
\newlabel{ex:sat}{{1.15}{63}{}{exercise.1.15}{}}
\newlabel{ex:logic_circuit}{{1.16}{63}{}{exercise.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ตารางค่าความจริงสำหรับแบบฝึกหัดข้อ (ข)}}{63}{table.caption.15}\protected@file@percent }
\newlabel{tab:ex_circuit}{{8}{63}{ตารางค่าความจริงสำหรับแบบฝึกหัดข้อ (ข)}{table.caption.15}{}}
\newlabel{ex:validity_check}{{1.17}{63}{}{exercise.1.17}{}}
\newlabel{ex:algorithm_correctness}{{1.18}{64}{}{exercise.1.18}{}}
\newlabel{ex:knowledge_base}{{1.19}{64}{}{exercise.1.19}{}}
\newlabel{ex:wff}{{1.20}{65}{}{exercise.1.20}{}}
\newlabel{ex:boolean_identities}{{1.21}{65}{}{exercise.1.21}{}}
\newlabel{ex:counterexample}{{1.22}{65}{}{exercise.1.22}{}}
\newlabel{ex:proof_summary}{{1.23}{65}{}{exercise.1.23}{}}
\newlabel{ex:nested_quantifiers}{{1.24}{65}{}{exercise.1.24}{}}
\newlabel{ex:cnf_transform}{{1.25}{66}{}{exercise.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}เฉลยแนวคิด (Hints and Answers)}{67}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{เฉลยแนวคิด}{67}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{บรรณานุกรมและอ่านเพิ่มเติม}{68}{exercise.1.30}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{6}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{944}
\setcounter{LN@truepage}{77}
\setcounter{introChapter}{1}
\setcounter{sheetChapter}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{74}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{30}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
