\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ระบบเลขฐาน (Number Bases)}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:012}{{4}{131}{ระบบเลขฐาน (Number Bases)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}วัตถุประสงค์การเรียนรู้}{131}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}บทนำ}{131}{section.4.2}\protected@file@percent }
\newlabel{sec:number-base-intro}{{4.2}{131}{บทนำ}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ระบบเลขฐานสิบ (Decimal System)}{131}{section.4.3}\protected@file@percent }
\newlabel{sec:decimal-system}{{4.3}{131}{ระบบเลขฐานสิบ (Decimal System)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ค่าประจำตำแหน่ง}{131}{subsection.4.3.1}\protected@file@percent }
\newlabel{thrm:decimal-place-value}{{4.3.1}{132}{ค่าประจำตำแหน่ง}{thrm.4.1}{}}
\newlabel{ex:decimal-place-value}{{4.3.1}{132}{ค่าประจำตำแหน่ง}{thrm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ระบบเลขฐานสอง (Binary System)}{132}{section.4.4}\protected@file@percent }
\newlabel{sec:binary-system}{{4.4}{132}{ระบบเลขฐานสอง (Binary System)}{section.4.4}{}}
\newlabel{thrm:binary-expansion}{{4.4}{132}{ระบบเลขฐานสอง (Binary System)}{thrm.4.3}{}}
\newlabel{warn:binary-reading}{{4.4}{132}{ระบบเลขฐานสอง (Binary System)}{thrm.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ระบบเลขฐานแปด (Octal System)}{133}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ระบบเลขฐานสิบหก (Hexadecimal System)}{134}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ตารางเปรียบเทียบฐานสิบ ฐานสอง และฐานสิบหก}}{134}{table.caption.22}\protected@file@percent }
\newlabel{tab:binary-hex}{{12}{134}{ตารางเปรียบเทียบฐานสิบ ฐานสอง และฐานสิบหก}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}การแปลงฐานทั่วไป}{135}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}การแปลงจากฐานใดๆ เป็นฐานสิบ}{135}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}การแปลงจากฐานสิบเป็นฐานใดๆ}{135}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}การแปลงจำนวนทศนิยมระหว่างฐาน}{137}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}การแปลงส่วนทศนิยมจากฐานสิบเป็นฐานอื่น}{137}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}การบวกและลบเลขฐานสอง}{138}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}การบวกเลขฐานสอง}{138}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}การลบเลขฐานสอง}{139}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}การคูณและการหารเลขฐานสอง}{140}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}การคูณเลขฐานสอง}{140}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}การแทนจำนวนเต็มลบในฐานสอง}{141}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Signed Magnitude (Sign-Magnitude)}{141}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}1's Complement}{142}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}2's Complement}{142}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}การบวกและลบในฐานสิบหก}{143}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}IEEE 754: การแทนทศนิยมในคอมพิวเตอร์}{144}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}โครงสร้างของ IEEE 754 Single Precision (32 bits)}{144}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Special Values ใน IEEE 754}{145}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}การแทนข้อมูลในคอมพิวเตอร์}{145}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}ASCII (American Standard Code for Information Interchange)}{145}{subsection.4.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ตาราง ASCII Code บางส่วน}}{146}{table.caption.23}\protected@file@percent }
\newlabel{tab:ascii}{{13}{146}{ตาราง ASCII Code บางส่วน}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Unicode}{146}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}แบบฝึกหัด}{147}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}ส่วนที่ 1: การแปลงฐาน}{147}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}ส่วนที่ 2: การดำเนินการฐานสอง}{148}{subsection.4.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}ส่วนที่ 3: การดำเนินการฐานสิบหก}{148}{subsection.4.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}ส่วนที่ 4: การแทนข้อมูลและ IEEE 754}{148}{subsection.4.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}เฉลยแบบฝึกหัด}{149}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}เฉลยส่วนที่ 1}{149}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}สรุป}{149}{section.4.17}\protected@file@percent }
\bibcite{Stallings}{1}
\bibcite{Patterson}{2}
\bibcite{Rosen}{3}
\bibcite{IEEE754}{4}
\bibcite{Unicode}{5}
\@setckpt{chapters/chapter04}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{560}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{12}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{2372}
\setcounter{LN@truepage}{159}
\setcounter{introChapter}{4}
\setcounter{sheetChapter}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{55}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{136}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
