\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}แบบจำลองข้อมูลและแหล่งที่มาของข้อมูล (Data Models and Data Acquisition)}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{3}{53}{แบบจำลองข้อมูลและแหล่งที่มาของข้อมูล (Data Models and Data Acquisition)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}วัตถุประสงค์การเรียนรู้}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}บทนำ}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:gis-data-intro}{{3.2}{53}{บทนำ}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ความเป็นมาของระบบสารสนเทศภูมิศาสตร์และข้อมูลเชิงพื้นที่}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:gis-history}{{3.2.1}{54}{ความเป็นมาของระบบสารสนเทศภูมิศาสตร์และข้อมูลเชิงพื้นที่}{subsection.3.2.1}{}}
\newlabel{rem:gis-vector-raster-history}{{3.1}{54}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}แบบจำลองข้อมูลเวกเตอร์ (Vector Data Model)}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ข้อมูลจุด (Point)}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{exmp:gis-school-point}{{3.2}{55}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ข้อมูลเส้น (Line)}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{exmp:gis-road-line}{{3.4}{56}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ข้อมูลรูปหลายเหลี่ยม (Polygon)}{57}{subsection.3.3.3}\protected@file@percent }
\newlabel{exmp:gis-parcel-polygon}{{3.6}{57}{}{thm.3.6}{}}
\newlabel{exmp:gis-polygon-topology}{{3.8}{58}{}{thm.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}แบบจำลองข้อมูลราสเตอร์ (Raster Data Model)}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ข้อมูลแบบ Cell และ Pixel}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{exmp:gis-landsat-cell}{{3.9}{59}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ความละเอียดเชิงพื้นที่ (Resolution)}{59}{subsection.3.4.2}\protected@file@percent }
\newlabel{exmp:gis-satellite-resolution}{{3.11}{60}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}การแปลงข้อมูลระหว่าง Vector และ Raster (Data Conversion)}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}การแปลง Vector เป็น Raster (Rasterization)}{60}{subsection.3.5.1}\protected@file@percent }
\newlabel{exmp:gis-road-rasterization}{{3.13}{61}{}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}การแปลง Raster เป็น Vector (Vectorization)}{61}{subsection.3.5.2}\protected@file@percent }
\newlabel{exmp:gis-urban-vectorization}{{3.15}{62}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}วิธีการเก็บรวบรวมข้อมูล (Data Acquisition Methods)}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}การสำรวจด้วย GPS (Global Positioning System)}{63}{subsection.3.6.1}\protected@file@percent }
\newlabel{exmp:gis-gps-survey}{{3.17}{63}{}{thm.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}การสำรวจระยะไกล (Remote Sensing)}{64}{subsection.3.6.2}\protected@file@percent }
\newlabel{exmp:gis-remote-sensing}{{3.19}{64}{}{thm.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}การแปลงจากแผนที่กระดาษ (Digitizing)}{65}{subsection.3.6.3}\protected@file@percent }
\newlabel{exmp:gis-digitizing}{{3.21}{65}{}{thm.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}คุณภาพข้อมูลและความแม่นยำเชิงพื้นที่ (Data Quality and Spatial Accuracy)}{66}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ความแม่นยำเชิงตำแหน่ง (Positional Accuracy)}{67}{subsection.3.7.1}\protected@file@percent }
\newlabel{exmp:gis-positional-accuracy}{{3.23}{67}{}{thm.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ความแม่นยำเชิงคุณลักษณะ (Attribute Accuracy)}{68}{subsection.3.7.2}\protected@file@percent }
\newlabel{exmp:gis-attribute-accuracy}{{3.25}{69}{}{thm.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การประยุกต์ใช้ข้อมูลในงาน GIS}{69}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}การวิเคราะห์การซ้อนทับแผนที่ (Map Overlay Analysis)}{70}{subsection.3.8.1}\protected@file@percent }
\newlabel{exmp:gis-flood-overlay}{{3.27}{70}{}{thm.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}สรุป}{71}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}แบบฝึกหัดท้ายบท}{71}{section.3.10}\protected@file@percent }
\@setckpt{chapters/chapter03}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{180}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{thm}{28}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{11}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1405}
\setcounter{LN@truepage}{81}
\setcounter{introChapter}{3}
\setcounter{sheetChapter}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
