\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}พีชคณิตบูลีน (Boolean Algebra)}{183}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:016}{{6}{183}{พีชคณิตบูลีน (Boolean Algebra)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}วัตถุประสงค์การเรียนรู้}{183}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}บทนำ}{183}{section.6.2}\protected@file@percent }
\newlabel{sec:boolean-intro}{{6.2}{183}{บทนำ}{section.6.2}{}}
\newlabel{tab:boolean-set-logic}{{6.2}{184}{บทนำ}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}นิยามพื้นฐานของพีชคณิตบูลีน}{184}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}นิยามของ Boolean Algebra}{184}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ค่าคงที่บูลีน}{185}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}การดำเนินการทางบูลีน (Boolean Operations)}{185}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}การดำเนินการ OR (Disjunction)}{185}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}การดำเนินการ AND (Conjunction)}{186}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}การดำเนินการ NOT (Negation)}{187}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}กฎของพีชคณิตบูลีน (Boolean Identities)}{188}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Distributive Laws}{188}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Absorption Laws}{189}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}กฎของเดมอร์แกน (De Morgan's Laws)}{190}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}นิพจน์บูลีนและฟังก์ชันบูลีน (Boolean Expressions and Functions)}{191}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}นิยามของนิพจน์บูลีน}{191}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}ฟังก์ชันบูลีน}{192}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}รูปแบบปกติ (Canonical Forms)}{193}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Minterms และ Maxterms}{193}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Sum of Products (SOP) — ผลบวกของผลคูณ}{194}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Product of Sums (POS) — ผลคูณของผลบวก}{194}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}การลดรูปนิพจน์บูลีน (Boolean Expression Simplification)}{195}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}การใช้ Boolean Identities}{195}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}การใช้ Consensus Theorem}{196}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}แผนที่คาร์นอ (Karnaugh Map)}{197}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}K-map สำหรับ 2 ตัวแปร}{197}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}K-map สำหรับ 3 ตัวแปร}{198}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}K-map สำหรับ 4 ตัวแปร}{199}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}การประยุกต์ในวงจรดิจิทัล}{200}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Logic Gates}{200}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}การออกแบบวงจร Combination}{201}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Two-level Realization}{202}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Half Adder และ Full Adder}{202}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}สมมูลของพีชคณิตบูลีน (Boolean Algebra Equivalence)}{203}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}แบบฝึกหัด}{204}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}ส่วนที่ 1: การดำเนินการพื้นฐาน}{204}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}ส่วนที่ 2: Boolean Identities}{205}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}ส่วนที่ 3: De Morgan's Laws}{205}{subsection.6.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.4}ส่วนที่ 4: ฟังก์ชันบูลีนและ Canonical Forms}{206}{subsection.6.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.5}ส่วนที่ 5: Karnaugh Maps}{206}{subsection.6.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}เฉลยแบบฝึกหัด}{207}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}เฉลยส่วนที่ 1}{207}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}ตัวอย่างในวิทยาการคอมพิวเตอร์}{208}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Karnaugh Maps สำหรับการออกแบบวงจร}{208}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Boolean Logic ในการเขียนโปรแกรม}{208}{subsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Logic Gates และวงจรดิจิทัล}{209}{subsection.6.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.4}Half Adder และ Full Adder}{210}{subsection.6.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.5}Multiplexer และ Demultiplexer}{210}{subsection.6.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.6}FSM Implementation ด้วย Boolean Logic}{211}{subsection.6.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}สรุป}{211}{section.6.18}\protected@file@percent }
\bibcite{Rosen}{1}
\bibcite{Epp}{2}
\bibcite{Boole}{3}
\bibcite{Huffman}{4}
\bibcite{Karnaugh}{5}
\bibcite{Mano}{6}
\bibcite{Tocci}{7}
\@setckpt{chapters/chapter06}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{section@level}{0}
\setcounter{Item}{789}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{16}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{3093}
\setcounter{LN@truepage}{221}
\setcounter{introChapter}{6}
\setcounter{sheetChapter}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{70}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{210}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
