\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ความสัมพันธ์ (Relations)}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{3}{81}{ความสัมพันธ์ (Relations)}{chapter.3}{}}
\newlabel{ch:relations}{{3}{81}{ความสัมพันธ์ (Relations)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}บทนำ}{81}{section.3.1}\protected@file@percent }
\zref@newlabel{sec:relation-intro}{\default{3.1}\page{81}\title{บทนำ}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ประวัติความเป็นมาของความสัมพันธ์}{81}{subsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{rem:relation-vs-function}{{3.1.1}{82}{ประวัติความเป็นมาของความสัมพันธ์}{thrm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}นิยามพื้นฐานของความสัมพันธ์}{82}{section.3.2}\protected@file@percent }
\zref@newlabel{sec:basic-relation}{\default{3.2}\page{82}\title{นิยามพื้นฐานของความสัมพันธ์}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}นิยามของความสัมพันธ์}{82}{subsection.3.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ความสัมพันธ์แบบทวิภาค}{84}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ความสัมพันธ์เป็นกราฟชี้ทิศทาง (Directed Graph) จากเซต $A=\{1,2,3\}$ ไปยังเซต $B=\{a,b,c\}$}}{84}{figure.caption.43}\protected@file@percent }
\newlabel{fig:relation-directed-graph}{{15}{84}{ความสัมพันธ์เป็นกราฟชี้ทิศทาง (Directed Graph) จากเซต $A=\{1,2,3\}$ ไปยังเซต $B=\{a,b,c\}$}{figure.caption.43}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}โดเมนและเรนจ์ของความสัมพันธ์}{85}{subsection.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}คุณสมบัติของความสัมพันธ์แบบทวิภาค}{86}{section.3.3}\protected@file@percent }
\zref@newlabel{sec:relation-properties}{\default{3.3}\page{86}\title{คุณสมบัติของความสัมพันธ์แบบทวิภาค}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}คุณสมบัติสะท้อน (Reflexive Property)}{86}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ความสัมพันธ์สะท้อน (Reflexive Relation) พร้อมลูกศรวน (loops) แสดง $(a,a)$}}{86}{figure.caption.44}\protected@file@percent }
\newlabel{fig:reflexive-relation}{{16}{86}{ความสัมพันธ์สะท้อน (Reflexive Relation) พร้อมลูกศรวน (loops) แสดง $(a,a)$}{figure.caption.44}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}คุณสมบัติสมมาตร (Symmetric Property)}{88}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ความสัมพันธ์สมมาตร (Symmetric Relation) พร้อมลูกศรสองทิศทาง}}{88}{figure.caption.45}\protected@file@percent }
\newlabel{fig:symmetric-relation}{{17}{88}{ความสัมพันธ์สมมาตร (Symmetric Relation) พร้อมลูกศรสองทิศทาง}{figure.caption.45}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}คุณสมบัติเป็นผลาด (Antisymmetric Property)}{89}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ความสัมพันธ์เป็นผลาด (Antisymmetric Relation) พร้อมลูกศรทิศทางเดียว}}{89}{figure.caption.46}\protected@file@percent }
\newlabel{fig:antisymmetric-relation}{{18}{89}{ความสัมพันธ์เป็นผลาด (Antisymmetric Relation) พร้อมลูกศรทิศทางเดียว}{figure.caption.46}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}คุณสมบัติถ่ายทอด (Transitive Property)}{91}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ความสัมพันธ์ถ่ายทอด (Transitive Relation) แสดงลูกโซ่ $a\to b\to c$}}{91}{figure.caption.47}\protected@file@percent }
\newlabel{fig:transitive-relation}{{19}{91}{ความสัมพันธ์ถ่ายทอด (Transitive Relation) แสดงลูกโซ่ $a\to b\to c$}{figure.caption.47}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ตารางสรุปคุณสมบัติของความสัมพันธ์บางชนิด}{92}{subsection.3.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces สรุปคุณสมบัติของความสัมพันธ์บางชนิด}}{93}{table.caption.48}\protected@file@percent }
\newlabel{tab:relation-properties}{{19}{93}{สรุปคุณสมบัติของความสัมพันธ์บางชนิด}{table.caption.48}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ความสัมพันธ์สมมูล (Equivalence Relations)}{94}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ความสัมพันธ์สมมูล (Equivalence Relation) แบ่งเซตออกเป็นคลาสเชิงสมมูล}}{94}{figure.caption.49}\protected@file@percent }
\newlabel{fig:equivalence-relation}{{20}{94}{ความสัมพันธ์สมมูล (Equivalence Relation) แบ่งเซตออกเป็นคลาสเชิงสมมูล}{figure.caption.49}{}}
\zref@newlabel{sec:equivalence-relations}{\default{3.4}\page{94}\title{ความสัมพันธ์สมมูล (Equivalence Relations)}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}นิยามของความสัมพันธ์สมมูล}{94}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}คลาสเชิงสมมูล (Equivalence Classes)}{96}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ความสัมพันธ์สมมาตรเชิงส่วนย่อย (Partial Ordering Relations)}{98}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ไดอะแกรมฮาสเซ (Hasse Diagram) แสดง Partial Order จากความสัมพันธ์หารลงตัว}}{98}{figure.caption.50}\protected@file@percent }
\newlabel{fig:partial-order-hasse}{{21}{98}{ไดอะแกรมฮาสเซ (Hasse Diagram) แสดง Partial Order จากความสัมพันธ์หารลงตัว}{figure.caption.50}{}}
\zref@newlabel{sec:partial-ordering}{\default{3.5}\page{98}\title{ความสัมพันธ์สมมาตรเชิงส่วนย่อย (Partial Ordering Relations)}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}นิยามของความสัมพันธ์สมมาตรเชิงส่วนย่อย}{99}{subsection.3.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}สมาชิกพิเศษใน Poset}{100}{subsection.3.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}การดำเนินการบนความสัมพันธ์}{101}{section.3.6}\protected@file@percent }
\zref@newlabel{sec:relation-operations}{\default{3.6}\page{101}\title{การดำเนินการบนความสัมพันธ์}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}การรวมความสัมพันธ์ (Composition of Relations)}{101}{subsection.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}การย้อนกลับความสัมพันธ์ (Converse Relation)}{103}{subsection.3.6.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}การปิดคุณสมบัติ (Closure Properties)}{105}{section.3.7}\protected@file@percent }
\zref@newlabel{sec:closure-properties}{\default{3.7}\page{105}\title{การปิดคุณสมบัติ (Closure Properties)}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}การปิดสะท้อน (Reflexive Closure)}{105}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}การปิดสมมาตร (Symmetric Closure)}{105}{subsection.3.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}การปิดถ่ายทอด (Transitive Closure)}{106}{subsection.3.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การประยุกต์ใช้ความสัมพันธ์ในวิทยาการคอมพิวเตอร์}{107}{section.3.8}\protected@file@percent }
\zref@newlabel{sec:relation-applications}{\default{3.8}\page{107}\title{การประยุกต์ใช้ความสัมพันธ์ในวิทยาการคอมพิวเตอร์}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}ฐานข้อมูลเชิงสัมพันธ์ (Relational Database)}{107}{subsection.3.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}การตรวจสอบความสมดุลของวงเล็บ}{108}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}การจัดการเครือข่ายสังคม (Social Network Analysis)}{108}{subsection.3.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}การวิเคราะห์การพึ่งพาของโปรแกรม (Program Dependency Analysis)}{109}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ตัวอย่างและแบบฝึกหัดท้ายบท}{109}{section.3.9}\protected@file@percent }
\zref@newlabel{sec:relation-examples}{\default{3.9}\page{109}\title{ตัวอย่างและแบบฝึกหัดท้ายบท}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}สรุป}{111}{section.3.10}\protected@file@percent }
\zref@newlabel{sec:relation-summary}{\default{3.10}\page{111}\title{สรุป}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}แบบฝึกหัดท้ายบท}{112}{section.3.11}\protected@file@percent }
\zref@newlabel{sec:relation-exercises}{\default{3.11}\page{112}\title{แบบฝึกหัดท้ายบท}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}คำถามท้ายบทที่ 3}{113}{section.3.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}ใบงานที่ 3}{114}{section.3.13}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/chapter03}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{19}
\setcounter{section@level}{0}
\setcounter{Item}{381}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{11}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1410}
\setcounter{LN@truepage}{125}
\setcounter{introChapter}{3}
\setcounter{sheetChapter}{4}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{66}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{165}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
