\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}เชต (Sets)}{209}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:010}{{7}{209}{เชต (Sets)}{chapter.7}{}}
\newlabel{ch:sets}{{7}{209}{เชต (Sets)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}บทนำ: ทำไมเชตจึงเป็นพื้นฐานของคณิตศาสตร์}{209}{section.7.1}\protected@file@percent }
\newlabel{sec:sets-intro}{{}{209}{บทนำ: ทำไมเชตจึงเป็นพื้นฐานของคณิตศาสตร์}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}นิยามและความหมายของเชต}{210}{section.7.2}\protected@file@percent }
\newlabel{sec:sets-definition}{{}{210}{นิยามและความหมายของเชต}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ประเภทของเชต}{213}{section.7.3}\protected@file@percent }
\newlabel{sec:sets-types}{{}{213}{ประเภทของเชต}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}สัญเชตและเชตที่เทียบเท่า}{215}{section.7.4}\protected@file@percent }
\newlabel{sec:subset}{{}{215}{สัญเชตและเชตที่เทียบเท่า}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}การดำเนินการของเชต}{217}{section.7.5}\protected@file@percent }
\newlabel{sec:set-operations}{{}{217}{การดำเนินการของเชต}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}แผนภาพเวนน์}{219}{section.7.6}\protected@file@percent }
\newlabel{sec:venn-diagrams}{{}{219}{แผนภาพเวนน์}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}กฎเดอมอร์แกนและการพิสูจน์}{220}{section.7.7}\protected@file@percent }
\newlabel{sec:demorgan}{{}{220}{กฎเดอมอร์แกนและการพิสูจน์}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ผลคูณคาร์ทีเซียน}{222}{section.7.8}\protected@file@percent }
\newlabel{sec:cartesian-product}{{}{222}{ผลคูณคาร์ทีเซียน}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}เพาเวอร์เซต}{223}{section.7.9}\protected@file@percent }
\newlabel{sec:power-set}{{}{223}{เพาเวอร์เซต}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}เชตที่นับได้และเชตที่นับไม่ได้}{224}{section.7.10}\protected@file@percent }
\newlabel{sec:countable-uncountable}{{}{224}{เชตที่นับได้และเชตที่นับไม่ได้}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}การประยุกต์ใช้ทฤษฎีเชต}{225}{section.7.11}\protected@file@percent }
\newlabel{sec:sets-applications}{{}{225}{การประยุกต์ใช้ทฤษฎีเชต}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}สรุปสมบัติของเชต}{226}{section.7.12}\protected@file@percent }
\newlabel{sec:sets-summary}{{}{226}{สรุปสมบัติของเชต}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{แบบฝึกหัดท้ายบท}{228}{thrm.7.42}\protected@file@percent }
\newlabel{sec:sets-exercises}{{}{228}{}{thrm.7.42}{}}
\@writefile{toc}{\contentsline {section}{บรรณานุกรมและแหล่งอ่านเพิ่มเติม}{231}{exercise.7.14}\protected@file@percent }
\newlabel{sec:sets bibliography}{{}{231}{}{exercise.7.14}{}}
\@setckpt{chapters/chapter07}{
\setcounter{page}{233}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{545}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{10}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{4648}
\setcounter{LN@truepage}{243}
\setcounter{introChapter}{0}
\setcounter{sheetChapter}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{42}
\setcounter{exercise}{14}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
