\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎีเซต (Set Theory)}{73}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{2}{73}{ทฤษฎีเซต (Set Theory)}{chapter.2}{}}
\newlabel{ch:set}{{2}{73}{ทฤษฎีเซต (Set Theory)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}วัตถุประสงค์การเรียนรู้}{73}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}บทนำ: ความเป็นมาและความสำคัญของทฤษฎีเซต}{73}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ประวัติและที่มาของทฤษฎีเซต}{73}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:set-intro}{{2.2.1}{73}{ประวัติและที่มาของทฤษฎีเซต}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ทฤษฎีเซตกับวิทยาการคอมพิวเตอร์}{74}{subsection.2.2.2}\protected@file@percent }
\newlabel{rem:set-programming}{{2.2.2}{74}{ทฤษฎีเซตกับวิทยาการคอมพิวเตอร์}{thrm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}นิยามพื้นฐานของเซต}{74}{section.2.3}\protected@file@percent }
\newlabel{sec:set-basics}{{2.3}{74}{นิยามพื้นฐานของเซต}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}นิยามของเซตและสมาชิก}{75}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:set-membership}{{2.2}{75}{}{thrm.2.2}{}}
\newlabel{rem:epsilon-symbol}{{2.2}{75}{}{thrm.2.2}{}}
\newlabel{ex:set-examples}{{2.3}{76}{}{thrm.2.3}{}}
\newlabel{warn:number-sets}{{2.4}{76}{}{thrm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}วิธีการเขียนเซต}{76}{subsection.2.3.2}\protected@file@percent }
\newlabel{ex:roster-ellipsis}{{2.7}{76}{}{thrm.2.7}{}}
\newlabel{ex:set-builder}{{2.8}{77}{}{thrm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}เซตพิเศษ}{77}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ความสัมพันธ์ระหว่างเซต}{78}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}เซตย่อย (Subset) และเซตย่อยแท้ (Proper Subset)}{78}{subsection.2.4.1}\protected@file@percent }
\newlabel{thrm:double-inclusion}{{2.16}{79}{}{thrm.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}การดำเนินการระหว่างเซต (Set Operations)}{79}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ยูเนียน (Union)}{80}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:union}{{2.18}{80}{}{thrm.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}อินเตอร์เซกชัน (Intersection)}{80}{subsection.2.5.2}\protected@file@percent }
\newlabel{thrm:set-algebraic-laws}{{2.22}{81}{Algebraic Laws for Set Operations}{Item.226}{}}
\newlabel{ex:absorption-proof}{{2.23}{81}{}{thrm.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ผลต่าง (Set Difference)}{81}{subsection.2.5.3}\protected@file@percent }
\newlabel{def:set-difference}{{2.24}{81}{}{thrm.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}คอมพลีเมนต์ (Complement)}{82}{subsection.2.5.4}\protected@file@percent }
\newlabel{def:complement}{{2.26}{82}{}{thrm.2.26}{}}
\newlabel{ex:complement}{{2.27}{82}{}{thrm.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}กฎของเดมอร์แกน (De Morgan's Laws)}{82}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}เพาเวอร์เซต (Power Set)}{84}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:power-set}{{2.31}{84}{}{thrm.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ผลคูณคาร์ทีเซียน (Cartesian Product)}{84}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}การนับจำนวนสมาชิกของเซต (Cardinality)}{85}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}การประยุกต์ในวิทยาการคอมพิวเตอร์}{87}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}การแทนเซตในโครงสร้างข้อมูล}{87}{subsection.2.8.1}\protected@file@percent }
\newlabel{theo:set-boolean-algebra}{{2.45}{88}{Set Operations as Boolean Algebra}{Item.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}การประยุกต์ในฐานข้อมูล}{88}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}}{88}{table.caption.17}\protected@file@percent }
\newlabel{tab:relalg-sets}{{9}{88}{ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Hash Tables และ Functions}{89}{subsection.2.8.3}\protected@file@percent }
\newlabel{theo:hash-function}{{2.48}{89}{Hash Function as Mathematical Function}{Item.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ประสิทธิภาพของ Hash Set Operations}}{90}{table.caption.18}\protected@file@percent }
\newlabel{tab:hash-complexity}{{10}{90}{ประสิทธิภาพของ Hash Set Operations}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}แบบฝึกหัด}{90}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}ส่วนที่ 1: นิยามพื้นฐาน}{90}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}ส่วนที่ 2: การพิสูจน์}{91}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}ส่วนที่ 3: กฎของเดมอร์แกนและการดำเนินการ}{92}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}ส่วนที่ 4: เพาเวอร์เซตและคาร์ทีเซียน}{92}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}ส่วนที่ 5: การประยุกต์และการเชื่อมโยงทางคณิตศาสตร์}{93}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}เฉลยแบบฝึกหัด}{94}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}เฉลยส่วนที่ 1}{94}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}เชตที่นับได้และเชตที่นับไม่ได้}{95}{section.2.11}\protected@file@percent }
\newlabel{sec:countable-uncountable}{{2.11}{95}{เชตที่นับได้และเชตที่นับไม่ได้}{section.2.11}{}}
\bibcite{Rosen}{1}
\bibcite{Epp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}สรุป}{96}{section.2.12}\protected@file@percent }
\bibcite{Halmos}{3}
\bibcite{Devlin}{4}
\bibcite{Enderton}{5}
\bibcite{Cormen}{6}
\bibcite{Elmasri}{7}
\bibcite{Cardinality}{8}
\bibcite{Cantu}{9}
\@setckpt{chapters/chapter02}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{section@level}{0}
\setcounter{Item}{372}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{8}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1453}
\setcounter{LN@truepage}{106}
\setcounter{introChapter}{2}
\setcounter{sheetChapter}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{52}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{95}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
