\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ตรรกศาสตร์ (Logic)}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{1}{9}{ตรรกศาสตร์ (Logic)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}บทนำ (Introduction)}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ความหมายและความสำคัญของตรรกศาสตร์}{9}{section.1.2}\protected@file@percent }
\zref@newlabel{sec:logic-intro}{\default{1.2}\page{9}\title{ความหมายและความสำคัญของตรรกศาสตร์}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประพจน์ (Propositions)}{10}{section.1.3}\protected@file@percent }
\zref@newlabel{sec:propositions}{\default{1.3}\page{10}\title{ประพจน์ (Propositions)}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ความหมายของประพจน์}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ตัวอย่างประพจน์}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ข้อความที่ไม่เป็นประพจน์}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ตัวเชื่อมประพจน์ (Logical Connectives)}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{sec:logical-connectives}{\default{1.4}\page{12}\title{ตัวเชื่อมประพจน์ (Logical Connectives)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces แผนภาพเวนน์แสดงกฎของ De Morgan ทั้งสองข้อ}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demorgan-venn}{{1}{13}{แผนภาพเวนน์แสดงกฎของ De Morgan ทั้งสองข้อ}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ตารางพิสูจน์กฎของ De Morgan ข้อที่ 1}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:demorgan1}{{1}{14}{ตารางพิสูจน์กฎของ De Morgan ข้อที่ 1}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ตารางพิสูจน์กฎของ De Morgan ข้อที่ 2}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:demorgan2}{{2}{14}{ตารางพิสูจน์กฎของ De Morgan ข้อที่ 2}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ตัวเชื่อมประพจน์พื้นฐานทั้ง 5 ตัว}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:connectives}{{3}{15}{ตัวเชื่อมประพจน์พื้นฐานทั้ง 5 ตัว}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางความจริง (Truth Tables)}{15}{section.1.5}\protected@file@percent }
\zref@newlabel{sec:truth-tables}{\default{1.5}\page{15}\title{ตารางความจริง (Truth Tables)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ภาพรวมตารางความจริงของตัวเชื่อมประพจน์ทั้ง 5 ตัว}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:truth-table-overview}{{2}{15}{ภาพรวมตารางความจริงของตัวเชื่อมประพจน์ทั้ง 5 ตัว}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}การเชื่อมด้วย AND ($\wedge $) — คอนจังก์ชัน (Conjunction)}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces วงจรลอจิกเกต AND แสดงการทำงานของ $p \land q$}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:and-gate-circuit}{{3}{16}{วงจรลอจิกเกต AND แสดงการทำงานของ $p \land q$}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ตารางความจริงของการเชื่อมด้วย AND ($p \wedge q$)}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:and-truth}{{4}{17}{ตารางความจริงของการเชื่อมด้วย AND ($p \wedge q$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}การเชื่อมด้วย OR ($\vee $) — ดิสจังก์ชัน (Disjunction)}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces แผนภาพเวนน์แสดงประพจน์ $p$ และ $q$ กับบริเวณที่แสดง $p \land q$, $p \lor q$, และ $\neg p$}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:venn-proposition}{{4}{17}{แผนภาพเวนน์แสดงประพจน์ $p$ และ $q$ กับบริเวณที่แสดง $p \land q$, $p \lor q$, และ $\neg p$}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ตารางความจริงของการเชื่อมด้วย OR ($p \vee q$)}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:or-truth}{{5}{18}{ตารางความจริงของการเชื่อมด้วย OR ($p \vee q$)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces วงจรลอจิกเกต OR แสดงการทำงานของ $p \vee q$}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:or-gate-circuit}{{5}{18}{วงจรลอจิกเกต OR แสดงการทำงานของ $p \vee q$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}การเชื่อมด้วย NOT ($\neg $) — นิเสธ (Negation)}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ตารางความจริงของนิเสธ ($\neg p$)}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:not-truth}{{6}{19}{ตารางความจริงของนิเสธ ($\neg p$)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}การเชื่อมด้วย IMPLIES ($\rightarrow $) — อิมพลิเคชัน (Conditional)}{19}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ตารางความจริงของ IMPLIES ($p \rightarrow q$)}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:implies-truth}{{7}{19}{ตารางความจริงของ IMPLIES ($p \rightarrow q$)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ตารางความจริงของ Implication $p \rightarrow q$ แสดงกรณีที่เป็นเท็จเพียงเมื่อ $p=T$ แต่ $q=F$}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:implication-truth}{{6}{20}{ตารางความจริงของ Implication $p \rightarrow q$ แสดงกรณีที่เป็นเท็จเพียงเมื่อ $p=T$ แต่ $q=F$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}การเชื่อมด้วย IFF ($\leftrightarrow $) — ไบคอนดิชันัล (Biconditional)}{20}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ตารางความจริงของ IFF ($p \leftrightarrow q$)}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:iff-truth}{{8}{21}{ตารางความจริงของ IFF ($p \leftrightarrow q$)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ตารางพิสูจน์ความสมมูลของ Biconditional}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:biconditional-equiv}{{9}{21}{ตารางพิสูจน์ความสมมูลของ Biconditional}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}สัจนิรันดร์และความขัดแย้ง}{21}{section.1.6}\protected@file@percent }
\zref@newlabel{sec:tautology}{\default{1.6}\page{21}\title{สัจนิรันดร์และความขัดแย้ง}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}สัจนิรันดร์ (Tautology)}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ตารางแสดงว่า $p \vee \neg p$ เป็นสัจนิรันดร์}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:tautology-law-excluded}{{10}{22}{ตารางแสดงว่า $p \vee \neg p$ เป็นสัจนิรันดร์}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ตารางแสดงว่า $(p \wedge q) \rightarrow p$ เป็นสัจนิรันดร์}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:tautology-absorption}{{11}{23}{ตารางแสดงว่า $(p \wedge q) \rightarrow p$ เป็นสัจนิรันดร์}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ความขัดแย้ง (Contradiction หรือ Self-Contradiction)}{23}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ตารางแสดงว่า $p \wedge \neg p$ เป็นความขัดแย้ง}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:contradiction}{{12}{24}{ตารางแสดงว่า $p \wedge \neg p$ เป็นความขัดแย้ง}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ประพจน์กลาง (Contingency)}{24}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ตารางแสดงว่า $p \wedge q$ เป็นประพจน์กลาง}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:contingency-example}{{13}{25}{ตารางแสดงว่า $p \wedge q$ เป็นประพจน์กลาง}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}การอนุมาน (Inference Rules)}{25}{section.1.7}\protected@file@percent }
\zref@newlabel{sec:inference-rules}{\default{1.7}\page{25}\title{การอนุมาน (Inference Rules)}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ตารางพิสูจน์ความสมเหตุสมผลของ Modus Ponens}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:modus-ponens-valid}{{14}{26}{ตารางพิสูจน์ความสมเหตุสมผลของ Modus Ponens}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ตารางพิสูจน์ความสมเหตุสมผลของ Modus Tollens}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:modus-tollens-valid}{{15}{26}{ตารางพิสูจน์ความสมเหตุสมผลของ Modus Tollens}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modus Ponens (การยืนยัน)}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces แผนผังแสดงกฎการอนุมานแบบ Modus Ponens}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modus-ponens}{{7}{27}{แผนผังแสดงกฎการอนุมานแบบ Modus Ponens}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modus Tollens (การปฏิเสธ)}{27}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces แผนผังแสดงกฎการอนุมานแบบ Modus Tollens}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:modus-tollens}{{8}{28}{แผนผังแสดงกฎการอนุมานแบบ Modus Tollens}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Hypothetical Syllogism (ตรรกะแบบมีเงื่อนไข)}{29}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Disjunctive Syllogism (ตรรกะแบบแยก)}{29}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}การพิสูจน์ด้วยตารางความจริง}{30}{section.1.8}\protected@file@percent }
\zref@newlabel{sec:truth-table-proof}{\default{1.8}\page{30}\title{การพิสูจน์ด้วยตารางความจริง}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ตารางพิสูจน์ว่า $p \rightarrow q \equiv \neg p \vee q$}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:implies-equiv-proof}{{16}{31}{ตารางพิสูจน์ว่า $p \rightarrow q \equiv \neg p \vee q$}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}สรุปประเด็นสำคัญ}{31}{section.1.9}\protected@file@percent }
\zref@newlabel{sec:summary}{\default{1.9}\page{31}\title{สรุปประเด็นสำคัญ}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}ไฟล์โค้ดประกอบบท}{32}{section.1.10}\protected@file@percent }
\newlabel{refsegment:07}{{1.10}{33}{แบบฝึกหัดท้ายบท}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{แบบฝึกหัดท้ายบท}{33}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}คำถามท้ายบทที่ 1}{35}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}ใบงานที่ 1}{36}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{38}{chapter*.32}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{16}
\setcounter{section@level}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{7}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{573}
\setcounter{LN@truepage}{48}
\setcounter{introChapter}{1}
\setcounter{sheetChapter}{2}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{8}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
