\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎีเซต (Set Theory)}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{2}{45}{ทฤษฎีเซต (Set Theory)}{chapter.2}{}}
\newlabel{ch:set}{{2}{45}{ทฤษฎีเซต (Set Theory)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}บทนำ: ความเป็นมาและความสำคัญของทฤษฎีเซต}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ประวัติและที่มาของทฤษฎีเซต}{45}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:set-intro}{{2.1.1}{45}{ประวัติและที่มาของทฤษฎีเซต}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ทฤษฎีเซตกับวิทยาการคอมพิวเตอร์}{45}{subsection.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{rem:set-programming}{{2.1.2}{46}{ทฤษฎีเซตกับวิทยาการคอมพิวเตอร์}{thrm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}นิยามพื้นฐานของเซต}{46}{section.2.2}\protected@file@percent }
\newlabel{sec:set-basics}{{2.2}{46}{นิยามพื้นฐานของเซต}{section.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}นิยามของเซตและสมาชิก}{47}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:set-membership}{{2.2}{47}{}{thrm.2.2}{}}
\newlabel{rem:epsilon-symbol}{{2.2}{47}{}{thrm.2.2}{}}
\newlabel{ex:set-examples}{{2.3}{47}{}{thrm.2.3}{}}
\def\@LN@column{1}
\newlabel{warn:number-sets}{{2.4}{48}{}{thrm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}วิธีการเขียนเซต}{48}{subsection.2.2.2}\protected@file@percent }
\newlabel{ex:roster-ellipsis}{{2.7}{48}{}{thrm.2.7}{}}
\def\@LN@column{1}
\newlabel{ex:set-builder}{{2.8}{49}{}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}เซตพิเศษ}{49}{subsection.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ความสัมพันธ์ระหว่างเซต}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}เซตย่อย (Subset) และเซตย่อยแท้ (Proper Subset)}{50}{subsection.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{thrm:double-inclusion}{{2.16}{51}{}{thrm.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}การดำเนินการระหว่างเซต (Set Operations)}{51}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ยูเนียน (Union)}{51}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:union}{{2.18}{51}{}{thrm.2.18}{}}
\def\@LN@column{1}
\newlabel{ex:union-step-by-step}{{2.20}{52}{}{thrm.2.20}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces แผนภาพเวนน์แสดงการดำเนินการยูเนียน $A \cup B$}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:venn-union}{{9}{53}{แผนภาพเวนน์แสดงการดำเนินการยูเนียน $A \cup B$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}อินเตอร์เซกชัน (Intersection)}{53}{subsection.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{ex:intersection-step-by-step}{{2.23}{54}{}{thrm.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces แผนภาพเวนน์แสดงการดำเนินการอินเตอร์เซกชัน $A \cap B$}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:venn-intersection}{{10}{54}{แผนภาพเวนน์แสดงการดำเนินการอินเตอร์เซกชัน $A \cap B$}{figure.caption.35}{}}
\def\@LN@column{1}
\newlabel{thrm:set-algebraic-laws}{{2.24}{55}{Algebraic Laws for Set Operations}{Item.179}{}}
\newlabel{ex:absorption-proof}{{2.25}{55}{}{thrm.2.25}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces แผนภาพเวนน์แสดง Distributive Law $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:distributive-law-sets}{{11}{56}{แผนภาพเวนน์แสดง Distributive Law $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ผลต่าง (Set Difference)}{56}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:set-difference}{{2.26}{56}{}{thrm.2.26}{}}
\def\@LN@column{1}
\newlabel{ex:difference-step-by-step}{{2.28}{57}{}{thrm.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces แผนภาพเวนน์แสดงผลต่างของเซต $A \setminus B$}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:set-difference}{{12}{57}{แผนภาพเวนน์แสดงผลต่างของเซต $A \setminus B$}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}คอมพลีเมนต์ (Complement)}{57}{subsection.2.4.4}\protected@file@percent }
\def\@LN@column{1}
\newlabel{def:complement}{{2.29}{58}{}{thrm.2.29}{}}
\newlabel{ex:complement}{{2.30}{58}{}{thrm.2.30}{}}
\def\@LN@column{1}
\newlabel{ex:complement-step-by-step}{{2.31}{59}{}{thrm.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces แผนภาพเวนน์แสดงส่วนเติมเต็ม (Complement) $A^c$ ของเซต $A$}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:venn-complement}{{13}{59}{แผนภาพเวนน์แสดงส่วนเติมเต็ม (Complement) $A^c$ ของเซต $A$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}กฎของเดมอร์แกน (De Morgan's Laws)}{59}{section.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces กฎของเดมอร์แกน: แผนภาพเวนน์แสดง $(A \cup B)^c = A^c \cap B^c$ และ $(A \cap B)^c = A^c \cup B^c$}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:de-morgan-laws}{{14}{60}{กฎของเดมอร์แกน: แผนภาพเวนน์แสดง $(A \cup B)^c = A^c \cap B^c$ และ $(A \cap B)^c = A^c \cup B^c$}{figure.caption.39}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}เพาเวอร์เซต (Power Set)}{61}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:power-set}{{2.35}{61}{}{thrm.2.35}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ผลคูณคาร์ทีเซียน (Cartesian Product)}{62}{subsection.2.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}การนับจำนวนสมาชิกของเซต (Cardinality)}{63}{section.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}การประยุกต์ในวิทยาการคอมพิวเตอร์}{64}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}การแทนเซตในโครงสร้างข้อมูล}{64}{subsection.2.7.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{theo:set-boolean-algebra}{{2.49}{65}{Set Operations as Boolean Algebra}{Item.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}การประยุกต์ในฐานข้อมูล}{65}{subsection.2.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}}{66}{table.caption.40}\protected@file@percent }
\newlabel{tab:relalg-sets}{{17}{66}{ความสัมพันธ์ระหว่าง Relational Algebra และ Set Theory}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hash Tables และ Functions}{66}{subsection.2.7.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{theo:hash-function}{{2.52}{67}{Hash Function as Mathematical Function}{Item.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ประสิทธิภาพของ Hash Set Operations}}{67}{table.caption.41}\protected@file@percent }
\newlabel{tab:hash-complexity}{{18}{67}{ประสิทธิภาพของ Hash Set Operations}{table.caption.41}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}แบบฝึกหัด}{68}{section.2.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}เฉลยแบบฝึกหัด}{71}{section.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}เชตที่นับได้และเชตที่นับไม่ได้}{72}{section.2.10}\protected@file@percent }
\newlabel{sec:countable-uncountable}{{2.10}{72}{เชตที่นับได้และเชตที่นับไม่ได้}{section.2.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}สรุป}{73}{section.2.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}คำถามท้ายบทที่ 2}{75}{section.2.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}ใบงานที่ 2}{76}{section.2.13}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/chapter02}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{18}
\setcounter{section@level}{0}
\setcounter{Item}{343}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{6}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{9}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{989}
\setcounter{LN@truepage}{87}
\setcounter{introChapter}{2}
\setcounter{sheetChapter}{3}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{thrm}{56}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{78}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
\setcounter{tocitem}{0}
}
